<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Binary Trees</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
</script>																		                       })();
</HEAD>

<BODY>

<A HREF=gen/tree.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<H2>Information on Binary Trees</H2>

<!-- IMG ALIGN=LEFT VSPACE=0 HSPACE=10 SRC=inf/tree/bintree/bintree.pl.cgi width=326 height=186 -->
<IMG ALIGN=LEFT VSPACE=0 HSPACE=10 SRC=inf/tree/bintree/binary.gif width=326 height=186>

<P>
A <I>binary tree</I> is often defined recursively as either
  (a) being empty, or (b) consisting of a root node together
  with left and right subtrees, both of which are binary
  trees.  
It is this definition that is most useful from the point of
  view of data structures in computer science.
From the mathematical point of view these objects are not
  trees.
Changing (a) from "empty" to "a single vertex" gives a
  definition equivalent to that of ordered trees in which
  every node is either a leaf (no children) or has two
  children.
These are sometimes called <I>extended binary trees</I>.
In either case, they are usually parameterized by <I>n</I>,
  the number of applications of rule (b) that are used.

<P>
In the extended binary tree illustrated above there are 
  5 <I>internal nodes</I> (the brown
  circles, which correspond to applications of rule (b)) 
  and 6 <I>leaves</I> (the blue squares, which correspond to 
  applications of rule (a)).
By removing the blue edges and the leaves you obtain the
  corresponding binary tree.

<P>
The number of extended binary trees with <I>n</I> internal nodes
  is given by the <I>n</I>th Catalan number 
  (2<I>n</I>)!/[(<I>n</I>+1)!<I>n</I>!]
  which, for <I>n</I> = 1,2,...,15, has the values
  1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900,
  2674440, 9694854. 

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000100">
  <B>A000100</B>(M1459)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The number of extended binary trees with <I>n</I> internal nodes
  and leftmost leaf at level <I>m</I> is 
  <I>m</I>(2<I>n</I>-<I>m</I>-1)!/[(<I>n</I>-<I>m</I>)!<I>n</I>!].
The table of these numbers, shown below, is known as 
  "Catalan's triangle" if the rows are read backwards.
This is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A033184">
  <B>A033184</B></A> in
<!--#include file="inc/Sloane.include"-->

<P>
<CENTER>
<TABLE BORDER=1>
<TR>
<TH><I>m</I> = <TH>&nbsp;1<TH>&nbsp;2<TH>&nbsp;3<TH>&nbsp;4
        <TH>&nbsp;5<TH>&nbsp;6<TH>&nbsp;7<TH>&nbsp;8 
<TR>
<TH ALIGN=right><I>n</I>=1 
  <TD ALIGN=right> &nbsp; 1   
<TR>
<TH ALIGN=right>  2 
  <TD ALIGN=right>1 <TD ALIGN=right>1  
<TR>
<TH ALIGN=right>  3 
  <TD ALIGN=right>2 <TD ALIGN=right>2 <TD ALIGN=right> 1 
<TR>
<TH ALIGN=right>  4 
  <TD ALIGN=right>5 <TD ALIGN=right>5 <TD ALIGN=right>3 <TD ALIGN=right> 1 
<TR>
<TH ALIGN=right>  5 
  <TD ALIGN=right>14 <TD ALIGN=right>14 <TD ALIGN=right>9 
  <TD ALIGN=right>4 <TD ALIGN=right> 1 
<TR>
<TH ALIGN=right>  6 
  <TD ALIGN=right>42 <TD ALIGN=right>42 <TD ALIGN=right>28 
  <TD ALIGN=right>14 <TD ALIGN=right>5 <TD ALIGN=right>1 
<TR>
<TH ALIGN=right>  7 
  <TD ALIGN=right>132 <TD ALIGN=right>132 <TD ALIGN=right>90 
  <TD ALIGN=right>48 <TD ALIGN=right>20 <TD ALIGN=right>6 
  <TD ALIGN=right>1   
<TR>
<TH ALIGN=right>  8 
  <TD ALIGN=right>&nbsp;&nbsp; 429 <TD ALIGN=right>429 <TD ALIGN=right>297 
  <TD ALIGN=right>165 <TD ALIGN=right>75 <TD ALIGN=right>27
  <TD ALIGN=right>7 <TD ALIGN=right>1   
</TABLE>
</CENTER>


<P>
Binary trees with <I>n</I> nodes are often represented as bitstrings
  b<sub>1</sub> b<sub>2</sub> ... b<sub>2n</sub> obtained by traversing 
  the equivalent extended binary tree in preorder, 
  recording a 1 as each internal node is encountered, and a 0 
  each time a leaf is encountered, except for the final leaf, 
  which is ignored.
The position of the leftmost 0 is one greater than the level of the
  leftmost leaf (with the root at level 0).
Thus for the tree illustrated above the bitstring is <B>1101001010</B>.
Every such bitstring corresponds to a well-formed parentheses string,
  obtained by regarding 1 a left paren and 0 as a right paren.
Our bitstring is transformed into <B><TT><font size="+1">(()())()()</font></TT></B>.  
If "alternate output" is selected, then the bitstring is transformed into
  balls, black for an 1 and white for a 0.
For our example, the output is 
<IMG SRC=ico/tiny.blackball.gif height=14 width=14>
<IMG SRC=ico/tiny.blackball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.blackball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.blackball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.blackball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>.

<H3>Gray codes</H3>

<H4>Swapping a parentheses pair</H4>

<P>
If Gray code order is selected then each tree sequence differs
  from its predecessor by the transposition of two bits.
It is the position of these two bits that are output if 
  Gray code output is selected.

<!-- img src="inf/tree/rotate/bintree.pl.cgi" width=150 height=125 align=left -->
<img src="inf/tree/rotate/rotint.gif" width=160 height=125 align=left>


<H4>By a rotation</H4>

<P>
If generation by rotations is selected, then each successive
  tree differs by a rotation from its predecessor.
A rotation is illustrated in the animation on the left, which
  alternately rotates the tree about the blue edge; left, right,
  left, right, etc.  
The relative order of the three subtrees is maintained but 
  the root of the tree changes as illustrated.
Rotations are used to maintain balance in binary search trees.
There is an interesting correspondence between rotations and
  diagonal flips in triangulations of convex polygons.

<H4>By swapping adjacent parentheses pairs</H4>

Well-formed parentheses cannot be generated by swapping adjacent
  pairs unless <I>n</I> is even.
However, if one or two adjacent swaps are allowed then 
  such generation is possible by using the correspondence between 
  linear extensions of the poset whose cover graph is the 2 by <I>n</I> grid tilted by 45 degrees, and well-formed
  parentheses with <I>n</I> left and <I>n</I> right parentheses.
There is a Gray code for linear extensions in which each successive
  extension differs by one or two transpositions from its
  predecessor on the list. 
More information can be found on the <A HREF="inf/pose/LinearExt.html">
  linear extensions information page</A>.
Note that two adjacent swaps can result in a string that differs
  by the tranposition of a pair that are two positions apart.

<H3>Ordered Trees</H3>

<P>
An <EM>ordered tree</EM> is a rooted tree in which the relative order of
  subtrees matters.
An <EM>ordered forest</EM> is an ordered collection of ordered trees.
There is a one-to-one correspondence between ordered forests with
  <I>n</I> nodes and binary trees with <I>n</I> nodes.
This correspondence is best explained using the well-formed parentheses strings 
with <i>n</i> left and <i>n</i> right parentheses.  If the <i>n</i> left parentheses and 
<i>n</i> right parentheses are labelled <i>1</i> through <i>n</i> from left to right in the string, 
then there are <i>n</i> pairs of matching left/right pairs of parentheses.  These pairs 
correspond to the nodes of the corresponding ordered forest.  Listing the pairs 
in increasing order of the left parentheses corresponds to a preorder listing of 
the nodes of the forest and listing the pairs in increasing order of the right 
parentheses corresponds to a postorder listing of the nodes of the forest.

<p>For the parentheses string mentioned above, <B><TT><font size="+1">(()())()()</font></TT></B>, the pairs of 
matching left/right pairs are <i>1</i>/<i>3</i>, <i>2</i>/<i>1</i>, 
<i>3</i>/<i>2</i>, <i>4</i>/<i>4</i>, <i>5</i>/<i>5</i>.  The corresponding 
binary forest is shown below, with the numbers to the left of each node inicating 
the preorder index and the numbers to the right of each node indicating the 
postorder index.  The parentheses that correspond to each number are also shown 
to the left/right of each node.
<p><center><img src="inf/tree/bintreeforest.png"></center>
<p>Thus the algorithms for generating binary trees may also be thought
  of as algorithms for generating ordered forests.

<P>
<HR>

<P>
Related Links:

<UL>
<LI><A HREF="inf/tree/RedBlackTree.html">Red-Black Trees</A>, a type of binary
  tree.
</UL>

<P>
<HR>

<P>
The lex order algorithm was developed independently by several
  authors and is periodically re-discovered!
The Gray code algorithm used is from the paper:
  F.Ruskey and A.Proskurowski, <A HREF="http://www.cs.uvic.ca/~ruskey/Publications/BinaryTreeGray.html">Generating Binary Trees by 
  Transpositions</A>, J.Algorithms, 11 (1990) 68-84.
The algorithm for generating binary trees by rotations is
  from the paper: J. Lucas, D. Roelants van Baronaigien, and
  F. Ruskey, <A HREF="http://www.cs.uvic.ca/~ruskey/Publications/Rotation.html">On Rotations and the Generation of Binary Trees</A>,
  J. Algorithms, 15 (1993) 343-366.

<P>

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI> Lexicographic order: 
  (<A HREF=dis/distribute.pl.cgi?package=BinTreeLex.c>C program</A>)
  <!--#include file="inc/Green.include" -->
  (<A HREF=dis/distribute.pl.cgi?package=BinTreeLex.p>Pascal program</A>)
  <!--#include file="inc/Green.include" -->
<LI> Gray code order: 
  (<A HREF=dis/distribute.pl.cgi?package=binGray.c>C program</A>)
  <!--#include file="inc/Green.include" -->
  (<A HREF=dis/distribute.pl.cgi?package=binGray.p>Pascal program</A>)
  <!--#include file="inc/Green.include" -->


</UL>
<HR>

<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 heigth=33 width=35></A>
<!--#include file="inc/Border.include"-->

 
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Fitzcarraldo</A>.<br> -->
It was last modified on 
<!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"--><br>    
The animations will not appear on a browser that does not
support the GIF89a specification.  
They should appear on Netscape 2.0b5 and successors.
</FONT>
</BODY>
</HTML>




