<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Compact Codes</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();
</HEAD>

<BODY>

<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<H2>Information on Compact Codes</H2>

<P>
   Let (<I>l</I><sub>1</sub>, <I>l</I><sub>2</sub>, ..., <I>l</I><sub>N</sub>) be a set of positive integers, with each <I>l</I><sub>i</sub> representing the length of some codeword.  A <I>compact code</I> is a set of codewords, such that <I>l</I><sub>1</sub> &le; <I>l</I><sub>2</sub> &le; ... &le; <I>l</I><sub>N</sub>, which satisfy the property 2<sup>-<I>l</I><sub>1</sub></sup>+2<sup>-<I>l</I><sub>2</sub></sup>+...+2<sup>-<I>l</I><sub>N</sub></sup> = 1.
</P>

<P>
Normally, for a specific information source, you will have the symbol probabilites (<i>p</i><sub>1</sub>, <i>p</i><sub>2</sub>, ..., <i>p</i><sub>N</sub>).  If the exact values of these <i>p</i><sub>j</sub>'s are known, one can use the Huffman algorithm to obtain a code with minimum expected codeword length.
</P>

<img src="inf/tree/codes222344.gif" align="left">
<P>
Each compact code can be associated with a complete binary tree.  However, many complete binary trees can be associated with a single compact code.  By the definition given above, with the constraint that <I>l</I><sub>1</sub> &le; <I>l</I><sub>2</sub> &le; ... &le; <I>l</I><sub>N</sub>, we will only be looking at one of the complete binary trees that can be associated with any single compact code.  To the left is the complete binary tree for the compact code (2, 2, 2, 3, 4, 4).
</P>

<P>
In a paper by M. Khosravifard, M. Esmaeili, H. Saidi, and T. A. Gulliver <font size="-2">(<I>A Tree Based Algorithm for Generating All Possible Binary Compact Codes with N Codewords, IEICE Trans. Fundamentals, Vol.E86-A, NO.10 October 2003, 2510-2516</I>)</font>, it was found that the set of all compact codes with N codewords can be found by finding all sets (<I>l</I><sub>1</sub>, <I>l</I><sub>2</sub>, ..., <I>l</I><sub>N</sub>) satisfying

<BR CLEAR="left">
<PRE>
            |                     2                 |
            |  log  -----------------------------   |
            |            --- i-1                    |
max ( l<sub>i-1</sub>,  |       1 -  \         -l<sub>j</sub>              | )
            |            /       2                  |
            |            --- j=1                    |
            -----                               -----

<= l<sub>i</sub> <= 

|                 N - i + 1             |
|  log  -----------------------------   |
|            --- i-1                    |
|       1 -  \         -l<sub>j</sub>              |
|            /       2                  |
|            --- j=1                    |
-----                               -----

</PRE>

for 1 &le; i &le; N-1 and <i>l</i><sub>N-1</sub> = <i>l</i><sub>N</sub>.  Note that log denotes the logarithm in base 2.  Also, assume that <i>l</i><sub>0</sub> = 0, and for any function f,

<PRE>
--- j
\      f(k) = 0
/
--- k=i
</PRE>

if <i>j</i> &lt; <i>i</i>.
</P>
<HR>
Programs available:
<UL>

</UL>

<H3>Further Links:</H3>

<UL>

</UL>

<HR>

<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">The Wizard of COS</A>.<br> -->
It was last modified on 
<!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    

</FONT>
</BODY>
</HTML>



