<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info on Motzkin Paths</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="Information about the mathematical
  objects known as Motzkin words; from COS, the Combinatorial Object Server">
<META NAME="keywords" CONTENT="Motzkin word, Motzkin path, Motzkin tree">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1995,1996,1997,1998,1999,2000.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">

<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();
</script>
</HEAD>

<BODY>

<A HREF=gen/tree.html>
<IMG SRC="ico/gen.gif" align=left border=0 ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Motzkin Words, Paths, Trees</H2>


<P>
For <I>n</I> = 1,2,3,...,15, 
  there are 1, 1, 2, 4, 9,
  21, 51, 127, 323, 835, 2188, 5798, 15511, 41835, 113634
  of them, respectively.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001006">
  <B>A001006</B>(M1184)</A> in 
<!--#include file="inc/Sloane.include"-->

<HR>
Programs available: <IMG SRC="ico/cat.gif" ALT="" height=32 width=43>
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=RootedTree.c>C program</A>
  <!--#include file="inc/Green.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>
<HR>
<A HREF=gen/tree.html>
<IMG SRC="ico/gen.gif" align=left border=0 ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Aunt Bee</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>










