<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info on Rooted Trees</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="Information about the mathematical
  objects known as rooted trees; from COS, the Combinatorial Object Server">
<META NAME="keywords" CONTENT="tree, binary tree, free tree, rooted tree">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1995,1996,1997,1998,1999,2000.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">

<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();
</script>

</HEAD>

<BODY>

<A HREF=gen/tree.html>
<IMG SRC="ico/gen.gif" align=left border=0 ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Rooted Trees</H2>

<CENTER>
<IMG SRC="inf/tree/Rooted5.gif" ALT="" height=148 width=583><P>
</CENTER>

A <I>rooted tree</I> may be defined as a 
<A HREF="inf/tree/FreeTrees.html">free tree</A> in which some
node has been distinguished as the <I>root</I>.
Above we show a list of all 9 rooted trees on 5 vertices.
Roots are shown in blue.

<P>
A rooted tree may be regarded as an equivalence class of 
ordered trees.  Two ordered trees are equivalent
if one may be transformed into the other by re-ordering subtrees.
In the figure above the number of ordered trees in the equivalence
class of each rooted tree is 1, 1, 2, 2, 1, 2, 1, 3, 1, respectively.
The sum of these numbers is 14, the 5th Catalan number and the
number of ordered trees on 5 nodes.

<P>
<IMG SRC="inf/tree/Parent.gif" BORDER=0 ALIGN=left ALT="" height=281 width=191>
<IMG SRC="inf/tree/Level.gif" BORDER=0 ALIGN=right ALT="" height=283 width=281> 
One natural way of encoding an ordered tree is to record the parent 
  of each node in preorder.  
In the figure on the left each node points to its parent.  
Taking 0 to be the parent of the root, the sequence obtained 
  is 0121156685.
This is called the <I>parent array</I>.
<P>
Another way of encoding an ordered tree is to
  record the level (distance from the root)
  at which its nodes occur in preorder.
In the tree shown on the right the numbers give a preorder 
  labelling and by recording the level number of those nodes 
  we obtain the sequence 0121123342.
This is called the <I>level sequence</I>.

<P>
<CENTER>
<IMG SRC="inf/tree/Canonic.gif" BORDER=1 ALT="" height=356 width=483>
</CENTER>
<P>
The two trees shown above are the same when regarded as
unlabelled rooted trees, since one may be obtained from the other
by reordering subtrees.  Among all ordered trees that are equivalent
we choose the one whose parent array is lexicographically largest
(i.e., biggest when regarded as a number) and call it 
<B>canonic</B>.  By generating canonic ordered trees, we generate all
rooted trees.  The second tree illustrated is canonic (the one with 
parent array 0123432181).
Intuitively, we transform an ordered tree into a canonic tree by
recursively pushing subtrees with greater height to the left.
The list of all trees with 5 nodes shown at the top of this page
shows the canonic tree from each equivalence class.

<P>
For <I>n</I> = 1,2,3,...,15 the number of rooted trees is
  1, 1, 2, 4, 9, 20, 48, 115, 286, 719, 1842, 4766, 12486, 
  32973, 87811.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000081">
  <B>A000081</B>(M1180)</A> in 
<!--#include file="inc/Sloane.include"-->

<H3>Binary Rooted Trees</H3>

<CENTER>
<IMG SRC="inf/tree/BinaryRooted.gif" ALT="" height=148 width=343>
</CENTER>

An important subclass of the rooted trees are the
  those in which every node has either two children or is a leaf
  (has no children).
These trees are output by the program by setting <I>m</I> = 2 (giving the
  list shown above), and then by adding <I>n</I>+1 leaves to the 
  resulting trees, as shown below.

<CENTER>
<IMG SRC="inf/tree/ExtBinRoot.gif" ALT="" height=178 width=708>
</CENTER>

<P>
The number of binary rooted trees 
  with <I>n</I> = 1,2,3,...,15 internal nodes
  is 1, 1, 2, 3, 6, 11, 23, 46, 98, 207, 451, 983, 2179, 4850, 10905, respectively.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001190">
  <B>A001190</B>(M0790)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
Rooted trees where each node has at most 3 children are sometimes called 
  <EM>quartic planted trees</EM>.
For <I>n</I> = 1,2,3,...,15 internal nodes,
  there are 1, 1, 2, 4, 8, 17, 39, 89, 211, 507, 1238, 3057, 7639, 19241, 48865
  of them, respectively.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000598">
  <B>A000598</B>(M1146)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
Rooted trees where each node has at most 4 children are 
  counted for <I>n</I> = 1,2,3,...,20 nodes,
  by the numbers 
  1, 1, 2, 4, 9, 19, 45, 106, 260, 643, 1624, 4138, 10683, 
  27790, 72917, 192548, 511624, 1366424, 3666930, 9881527,
  respectively.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A036718">
  <B>A036718</B></A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The asymptotic number of binary rooted trees has been studied by 
  Otter and others.  
You may 
  <A HREF="http://www.mathcad.com/library/Constants/otter.htm">click
  here</A> for further information.

<H3>Counts of rooted trees classified by height</H3>

<CENTER>
<TABLE border=1>
<TR><TH>n</TH>
  <TH BGCOLOR=yellow ALIGN=center> 1 </TH>
  <TH BGCOLOR=yellow ALIGN=center> 2 </TH>
  <TH BGCOLOR=yellow ALIGN=center> 3 </TH>
  <TH BGCOLOR=yellow ALIGN=center> 4 </TH>
  <TH BGCOLOR=yellow ALIGN=center> 5</TH>
  <TH BGCOLOR=yellow ALIGN=center> 6</TH>
  <TH BGCOLOR=yellow ALIGN=center> 7</TH>
  <TH BGCOLOR=yellow ALIGN=center> 8</TH>
  <TH BGCOLOR=yellow ALIGN=center> 9</TH>
  <TH BGCOLOR=yellow ALIGN=center> 10 </TH>
  <TH BGCOLOR=yellow ALIGN=center> 11 </TH>
  <TH BGCOLOR=yellow ALIGN=center> 12 </TH>
  <TH BGCOLOR=yellow ALIGN=center> 13 </TH>
  <TH BGCOLOR=yellow ALIGN=center> 14 </TH>
  <TH BGCOLOR=yellow ALIGN=center> 15 </TH>
<TR><TH BGCOLOR=yellow ALIGN=right>1</TH>
<TR><TH BGCOLOR=yellow ALIGN=right>2</TH>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>3</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>4</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>2</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>5</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>4</TD>
  <TD ALIGN=right>3</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>6</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>6</TD>
  <TD ALIGN=right>8</TD>
  <TD ALIGN=right>4</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>7</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>10</TD>
  <TD ALIGN=right>18</TD>
  <TD ALIGN=right>13</TD>
  <TD ALIGN=right>5</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>8</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>14</TD>
  <TD ALIGN=right>38</TD>
  <TD ALIGN=right>36</TD>
  <TD ALIGN=right>19</TD>
  <TD ALIGN=right>6</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>9</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>21</TD>
  <TD ALIGN=right>76</TD>
  <TD ALIGN=right>93</TD>
  <TD ALIGN=right>61</TD>
  <TD ALIGN=right>26</TD>
  <TD ALIGN=right>7</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>10</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>29</TD>
  <TD ALIGN=right>147</TD>
  <TD ALIGN=right>225</TD>
  <TD ALIGN=right>180</TD>
  <TD ALIGN=right>94</TD>
  <TD ALIGN=right>34</TD>
  <TD ALIGN=right>8</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>11</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>41</TD>
  <TD ALIGN=right>277</TD>
  <TD ALIGN=right>528</TD>
  <TD ALIGN=right>498</TD>
  <TD ALIGN=right>308</TD>
  <TD ALIGN=right>136</TD>
  <TD ALIGN=right>43</TD>
  <TD ALIGN=right>9</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>12</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>55</TD>
  <TD ALIGN=right>509</TD>
  <TD ALIGN=right>1198</TD>
  <TD ALIGN=right>1323</TD>
  <TD ALIGN=right>941</TD>
  <TD ALIGN=right>487</TD>
  <TD ALIGN=right>188</TD>
  <TD ALIGN=right>53</TD>
  <TD ALIGN=right>10</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>13</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>76</TD>
  <TD ALIGN=right>924</TD>
  <TD ALIGN=right>2666</TD>
  <TD ALIGN=right>3405</TD>
  <TD ALIGN=right>2744</TD>
  <TD ALIGN=right>1615</TD>
  <TD ALIGN=right>728</TD>
  <TD ALIGN=right>251</TD>
  <TD ALIGN=right>64</TD>
  <TD ALIGN=right>11</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>14</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>100</TD>
  <TD ALIGN=right>1648</TD>
  <TD ALIGN=right>5815</TD>
  <TD ALIGN=right>8557</TD>
  <TD ALIGN=right>7722</TD>
  <TD ALIGN=right>5079</TD>
  <TD ALIGN=right>2593</TD>
  <TD ALIGN=right>1043</TD>
  <TD ALIGN=right>326</TD>
  <TD ALIGN=right>76</TD>
  <TD ALIGN=right>12</TD>
  <TD ALIGN=right>1</TD>
<TR><TH BGCOLOR=yellow ALIGN=right>15</TH>
  <TD ALIGN=right>1</TD>
  <TD ALIGN=right>134</TD>
  <TD ALIGN=right>2912</TD>
  <TD ALIGN=right>12517</TD>
  <TD ALIGN=right>21103</TD>
  <TD ALIGN=right>21166</TD>
  <TD ALIGN=right>15349</TD>
  <TD ALIGN=right>8706</TD>
  <TD ALIGN=right>3961</TD>
  <TD ALIGN=right>1445</TD>
  <TD ALIGN=right>414</TD>
  <TD ALIGN=right>89</TD>
  <TD ALIGN=right>13</TD>
  <TD ALIGN=right>1</TD>
</TABLE>
</CENTER>

<P>
The sum of the first two columns is the number of numerical partitions of <I>n</I>+1.
The sum of the first three columns is <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001383">
  <B>Sloane's A001383</B>(M1107)</A>.
The sum of the first four columns is <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001384">
  <B>Sloane's A001384</B>(M1172)</A>.

<H3>COS options</H3>

<P>
In COS the user can output the parent array (standard representation) or
  the level sequence (alternate representation).
An upper bound on the number of children of a node can be specified
  (as <I>m</I>).
Upper and lower bounds on the height can also be specified
  (as <I>lb</I> and <I>ub</I>).
The algorithm used in COS is from
  Gang Li and Frank Ruskey, 
<A HREF=
  "http://www.cs.uvic.ca/~ruskey/Publications/RootedFreeTree.html">
  The Advantages of Forward Thinking in Generating Rooted and 
  Free Trees</A>, 
  10th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA), 
  (1999) S939-940. 

<HR>
Programs available: <IMG SRC="ico/cat.gif" ALT="" height=32 width=43>
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=RootedTree.c>C program</A>
  <!--#include file="inc/Green.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>
<HR>
<A HREF=gen/tree.html>
<IMG SRC="ico/gen.gif" align=left border=0 ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Aunt Bee</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>










