<HTML>
<!-- This is file e_partI.htm -->
<!-- copyright Frank Ruskey, 1998 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<title>Amof:Info on Partitions</title>
      
</head>
<body BGCOLOR="FFFFFF">
<body>
<TABLE width="100%" BORDER="0">
<TR>
<TD align=center>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170 align=left
   alt="[AMOF]"></a>
<TD align=left width="65%">
<a href="e_part.html"><img src="Ico/partG.gif" alt="[GENERATE]" height=50 width=50 
   align=left></a>
<TD align=center>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<HR>

<center>
<h1>Information on Partitions</h1>
<p>
[<a href="e_partI.htm#definition">Description</a> 
| <a href="e_partI.htm#example">Example</a>
| <a href="e_partI.htm#history">History</a>
| <a href="e_partI.htm#application">Applications</a>
| <a href="e_partI.htm#implementation">Implementation</a>
| <a href="e_partI.htm#teaching">Classroom</a> 
| <a href="e_partI.htm#link">Links</a>]
</center>

<p>
<HR>
<P>
<A NAME=definition>
<H2>Description of the Problem</H2>

<H3>Coin-Changing</H3>

<P>
What are the different ways a cashier could give out 30&cent; in change
to a customer?  The simplest way would be to give a quarter and a nickel.
But the cashier could also choose two dimes and two nickels, a quarter
and ten pennies, or even 30 pennies.  Three of the possibilities are
listed below.

<P>
<CENTER>
<TABLE border=0 cellspacing=5 cellpadding=5 bgcolor=cyan>
<TR>
<TD align=right>
30&cent; = 
</TD><TD> &nbsp; 
  <IMG align=center SRC="Ico/bcoin3.gif" height=36 width=36> 
  &nbsp; + &nbsp; 
  <IMG align=center SRC="Ico/bcoin3.gif" height=36 width=36> 
  &nbsp; + &nbsp; 
  <IMG align=center SRC="Ico/bcoin4.gif" height=42 width=42> 
  &nbsp; + &nbsp; 
  <IMG align=center SRC="Ico/bcoin4.gif" height=42 width=42>
</TD>
</TR>
<TR>
<TD align=right> 30&cent; = </TD><TD> &nbsp;
<IMG align=center SRC="Ico/bcoin2.gif" height=48 width=48> &nbsp; + &nbsp;
<IMG align=center SRC="Ico/bcoin4.gif" height=42 width=42>
</TD>
</TR>
<TR>
<TD align=right> 30&cent; = </TD><TD> &nbsp;
<IMG align=center SRC="Ico/bcoin2.gif" height=48 width=48> &nbsp; + &nbsp;
<IMG align=center SRC="Ico/bcoin5.gif" height=38 width=38> &nbsp; + &nbsp;
<IMG align=center SRC="Ico/bcoin5.gif" height=38 width=38> &nbsp; + &nbsp;
<IMG align=center SRC="Ico/bcoin5.gif" height=38 width=38> &nbsp; + &nbsp;
<IMG align=center SRC="Ico/bcoin5.gif" height=38 width=38> &nbsp; + &nbsp;
<IMG align=center SRC="Ico/bcoin5.gif" height=38 width=38>
</TD>
</TR>
<TR>
<TD align=right> 30&cent; = </TD><TD> &nbsp;
<MATH> &#183; &#183; &#183; </MATH> 
</TD>
</TR>
</TABLE> 
</CENTER>

<P> 
There are many other possibilities as well.  
Each possibility is called a <I>coin changing</I>.  
Coin changings are are special cases of what mathematicians call
  <I>numerical partitions</I>.
All the coin-changings in AMOF use only existing Canadian coin values
  (1,5,10,25 cent coins, and 1 and 2 dollar coins). 
In a <i>numerical parition</i>, all coin values are present
  (1,2,3,... cent coins).
AMOF can list all coin-changings and all numerical partitions.
When counting different coin-changings (or numerical partitions), the
  order in which the coins appear does not matter; a dime and and nickel
  is exactly the same as a nickel and a dime.
In our output we will arrange the coins in decreasing order; largest
  coin first, smallest coin last.

<H3>Numerical Partitions</H3>

<P>
Here's how a mathematician would define a numerical partition:

<P>A <I>numerical partition</I> of an integer <I>n</I> is a sequence
<math><I>p</I><sub>1</sub> &gt;= <I>p</I><sub>2</sub> &gt;= &#183; &#183;
&#183; &gt;= <I>p</I><sub><I>k</I></sub> &gt 0</math>, such that
<math><I>p</I><sub><I>1</I></sub>+</I>p</I><sub>2</sub>+&#183; &#183;
&#183; +<I>p</I><sub><I>k</I></sub> = <I>n</I></math>.
Each <math><I>p</I><sub><I>i</I></sub></math> is called a part.
For example, 7+4+4+1+1+1 is a partition of 18 into 6 parts.
AMOF allows you to specify both <I>n</I> and <I>k</I>.
The number of partitions of <I>n</I> is denoted <I>p</I>(<I>n</I>) and the number of partitions of <I>n</I> into <I>k</I> parts is denoted <I>p</I>(<I>n</I>, <I>k</I>)</I>.


<P><I>p</I>(<I>n</I>, <I>k</I>) obeys the recurrence relation
<P><CENTER>
<I>p</I>(<I>n</I>,<I>k</I>) = <I>p</I>(<I>n</I>-1,<I>k</I>-1)
+ <I>p</I>(<I>n</I>-<I>k</I>,<I>k</I>)
</CENTER>

<P> The problem of coin changing is simply a special case of the numerical
partition problem, since the different ways in which to make change for an
amount of money
is simply a type of numerical partition.  For example, the ways to make
change for 12&cent; are exactly the ways to partition the number 12 if you
may only use the numbers 1, 5 and 10 in the parts.

<P> 
Every numerical partition of a number <I>n</I> corresponds to a
  unique "Ferrer's diagram."  A Ferrer's diagram of a partition is an
  arrangement of <I>n</I> dots on a square grid where a part <I>i</I> in
  the partition is represented by placing 
  <math><I>p <sub>i</sub></I></math> dots in a row.  
An example of a Ferrer's diagram for the numerical partition 7+4+4+1+1+1 is pictured below;
  7 dots in the first row, 4 dots in the second row, etc.

<P> <CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
</TR><TR>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
</TR><TR>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
</TR><TR>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
</TR><TR>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
</TR><TR>
<TD height=20 width=20><IMG SRC=Ico/ball2.red.gif height=20 width=20></TD>
</TR>
</TABLE>
</CENTER>


<P>
<HR>
<A NAME=example>
<H2>Example</H2>

<P>A few examples of numerical partitions have been given in the above paragraphs.
<P>As another example, below is the output of the coin changing version of
numerical partitions in AMOF where <math><I>n</I> = 12</math>.  In this
example, a pictorial representation of the coins is also displayed.

<P><TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE=+1>Numbers<BR></FONT><TH COLSPAN=1><FONT SIZE=+1>Pictures</FONT><BR></TH>
</TR><TR>
<TD ALIGN=CENTER> 10 +  1 +  1<BR></TD>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR><TD height=30 width=30><IMG SRC=Ico/coin3.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR></TABLE><TR>
<TD ALIGN=CENTER>  5 +  5 +  1 +  1<BR></TD>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR><TD height=30 width=30><IMG SRC=Ico/coin4.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD height=30 width=30><IMG SRC=Ico/coin4.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR></TABLE><TR>
<TD ALIGN=CENTER>  5 +  1 +  1 +  1 +  1 +  1 +  1 +  1<BR></TD>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR><TD height=30 width=30><IMG SRC=Ico/coin4.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD align=center>:</TD></TR></TABLE><TR>
<TD ALIGN=CENTER>  1 +  1 +  1 +  1 +  1 +  1 +  1 +  1 +  1 +  1 +  1 +  1<BR></TD>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD align=center>:</TD></TR></TABLE></TABLE>

<P> Here is another example, where the input is <math><I>n</I> =
200</math>.  Only the first 5 values of the output are shown.

<P><TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE=+1>Numbers<BR></FONT><TH COLSPAN=1><FONT SIZE=+1>Pictures</FONT><BR></TH>
</TR><TR>
<TD ALIGN=CENTER> 200<BR></TD>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR><TD height=30 width=30><IMG SRC=Ico/coin0.gif height=30 width=30>
</TD></TR></TABLE><TR>
<TD ALIGN=CENTER> 100 + 100<BR></TD>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR><TD height=30 width=30><IMG SRC=Ico/coin1.gif height=30 width=30>
</TD></TR>
<TR><TD height=30 width=30><IMG SRC=Ico/coin1.gif height=30 width=30>
</TD></TR></TABLE><TR>
<TD ALIGN=CENTER> 100 + 25 + 25 + 25 + 25<BR></TD>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR><TD height=30 width=30><IMG SRC=Ico/coin1.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD></TR></TABLE><TR>
<TD ALIGN=CENTER> 100 + 25 + 25 + 25 + 10 + 10 +  5<BR></TD>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR><TD height=30 width=30><IMG SRC=Ico/coin1.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin3.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin4.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin3.gif height=30 width=30>
</TD><TD></TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD><TD></TD><TD></TD></TR></TABLE><TR>
<TD ALIGN=CENTER> 100 + 25 + 25 + 25 + 10 + 10 +  1 +  1 +  1 +  1 +  1<BR></TD>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR><TD height=30 width=30><IMG SRC=Ico/coin1.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin3.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin3.gif height=30 width=30>
</TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin2.gif height=30 width=30>
</TD><TD></TD><TD height=30 width=30><IMG SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD height=30 width=30><IMG
SRC=Ico/coin5.gif height=30 width=30>
</TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD align=center>:</TD></TR></TABLE></TABLE>

<P>
<HR></P>
<A NAME="history">
<H2>A Brief History</H2>

<P>
One might suppose that coin-changing problems arose shortly after the
  advent of currency.
Coins were invented sometime around 700 B.C. 
  (<A HREF="http://woodrow.mpls.frb.fed.us/econed/curric/history.html">link</A>),
  but the number of ways to make change was not of great importance,
  either financially or mathematically, except as a way to motivate
  the study of numerical partitions, as we do here.


<P> 
The concept of a numerical partition undoubtedly originates much further in
  time than what is recorded in written history.  
Many famous mathematicians have worked with numerical partitions, and their
  study is an important part of what is know as "number theory".

<P> An algorithm for generating numerical
partitions was provided by <A
HREF=http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Hindenburg.html>Carl
Friedrich Hindenburg</A> in 1778.  
Perhaps the most intriguing person to work on the partition recurrence was <A
HREF=http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Ramanujan.html>Ramanujan</A>,
who stimulated work on the subject with a fairly close approximation
to the sequence of numbers.  Ramanujan's approximation function from 1913
was very similar to the problem's exact solution, which came in 1937.
What is interesting about Ramanujan was that he had no mathematical
training, living as a clerk in India.  When G.H. Hardy, a
mathematician
in England, received a letter from him discussing some mathematical
topics, Hardy was impressed.  Ramanujan was then brought to Cambridge
University in England, where he and Hardy collaborated on several results.

<P> A number of researchers have
developed algorithms for generating numerical partitions of various types
since the
1960's.

<P>

<HR></P>
<P>
<A NAME="application">
<H2>Applications to Mathematics and other Areas</H2>

<P>The number of partitions of <I>n</I>, <I>p</I>(<I>n</I>) and the
number of partitions of <I>n</I> into <I>k</I> parts, <I>p</I>(<I>n</I>,
<I>k</I>)</I>, are studied extensively in both number theory and
combinatorics.

<P> The algorithm used by AMOF to produce numerical partitions uses a
technique called recursive backtracking.  This general technique is used
in the solution to the 8 Queens problem and the Pentominoes problem.  Even
more generally, recursion is an important concept in computer programming,
and is usually taught in the introductory university course in Computer
Science.

<P> One of the problems that involves numerical partitions is that of
making change, as is demonstrated on AMOF.  This can also be applied to
placing stamps on a letter.

<P>
<HR></P>

<P>
<A NAME="implementation">
<H2>Explanation of AMOF Implementation</H2>

<P>
In the generation page, you will have the choice of listing:
<UL>
<LI> Coin changing partitions
<LI> Regular numerical partitions
</UL>
<P>You choose the input value for <I>n</I> in either case, and can specify
either, both or neither of the other two parameters <I>k</I> and <I>m</I>.
<P> If you choose to list the regular type of numerical partitions,
<I>n</I> will represent the number, <I>k</I> will represent the number of
parts, and <I>m</I> will represent the size of the largest part.  For
example, if you choose to list all numerical partitions of 8, with input
values <math><I>n</I> = 8</math>, and
<math><I>k</I> = 3</math>, then AMOF will return all five partitions with
3 parts as follows:
<P> <math>6 + 1 + 1, &nbsp; 5 + 2 + 1, &nbsp; 4 + 2 + 2, &nbsp; 4 + 3 + 1,
&nbsp; 3 + 3 + 2</math>
<P> As a second example, if you choose to list all numerical partitions of
9 with input value <math><I>n</I> = 9</math>, and <math><I>m</I> =
5</math>, then AMOF will return all five partitions with largest part 5 as
follows:
<P> <math>5 + 1 + 1 + 1 + 1, &nbsp; 5 + 2 + 1 + 1, &nbsp; 5 + 2 + 2,
&nbsp; 5 + 3 + 1, &nbsp; 5 + 4</math>
<P> Finally, if you choose to list all numerical partitions of 8 with
input value <math><I>n</I> = 9<math>, <math><I>k</I> = 3</math>, and
<math><I>m</I> = 5</math>, then AMOF will return two of the partitions
listed above: <P> <math>5 + 2 + 2, &nbsp; 5 + 3 + 1</math>

<P> If you choose to list the coin changing type of numerical partitions,
<I>n</I> will represent the value in cents, and <I>m</I> will represent
the largest part.  If the value you provide for <I>m</I> is not a valid
coin value, the next smallest valid coin value will be used.  For example,
if you choose to list all coin
changing partitions of 16 with input value <math><I>n</I> = 16</math> and
<math><I>m</I> = 12</math>, then AMOF will return the two partitions with
largest part 10 as follows:
<P> <math>10 + 5 + 1, &nbsp; 10 + 1 + 1 + 1 + 1 + 1 + 1</math>

<P>The two output options available are Numbers and Pictures.  The
appearance for the Numbers option has been shown in the many examples. The
Pictures output will produce a Ferrer's diagram for regular types of
partitions or an arrangement of coins for the coin-changing option. The
appearance of the coin arrangement is
shown in the Example section above.  If you select the coin changing
option and specify a value for <I>k</I>, AMOF will restrict the number of
pennies generated in the output.  If you choose <math><I>k</I> < 4</math>,
AMOF will use 4 as the maximum number of pennies.  This restriction
affects both numbers and pictures for coin changing because it affects
what is generated.
 <P>    
Regardless of the input you give, AMOF will also
restrict the number of pennies output in any coin diagram to 4
automatically.  This restriction only affects the appearance of the
Pictures for coin-changing, but not the numbers.  When the penny output
has been cut off, a few dots below the last penny will indicate this.  
This restriction is included to prevent extremely long output lists. <P>
<HR></P>

<P>
<A NAME="teaching">
<H2>In the Classroom</H2>
<P> The idea of a numerical partition can be used in the younger grades to
develop and test students' number concept.  Several activities which
are related to numerical partitions are mentioned in a <A
HREF="e_partI.htm#numsense">reference book
produced by NCTM</A> given in the links section of this page.  For
example, students can glue groups of toothpicks on a file card, writing
the number of toothpicks beneath each group and writing the total number
of toothpicks at the bottom of the card.

<P> AMOF will allow students to test their understanding of coin changing
and breaking a number into parts with the added appeal of showing them
diagrams of the results.  They might try to list the partitions in
lexicographic order (or reverse lexicographic for coins) and use AMOF to
check their answers.

<P>For high school students, the topics of partitions and recurrence
relations can be covered to prepare them for postsecondary education. In
[<A HREF=index.html#nctm>NCTM</A>], both partitions and recurrence 
relations are reported to be combinatorics topics in at least half
of college and university math and computer science courses.  This is
mentioned in the chapter entitled
"The Roles of Finite and Discrete Mathematics in College and High School
Mathematics"


<P>
<HR></P>

<A NAME="link"></A>
<H2>Links to Other Relevant Sites and Sources of Information</H2>

<UL>
<LI>
Several activities which are related to numerical partitions are mentioned
in NCTM's <I>Cirriculum
and Evaluation Standards for School Mathematics</I> addenda on Number
Sense and Operations. Some of these
activities and variations of them are
<P><UL>
<LI><P>Each student draws one card from a deck containing cards numbered
4 through 8.  They then take turns picking up a domino.  If the number of
dots on a student's domino matches the number on the card, they keep the
domino.  When all dominos have been examined, the children with the
most dominoes wins. (Kindergarten, page 7)
<LI><P>Have students glue groups of toothpicks on a file card.  They can
then write the number of toothpicks in each group beneath the group, and
write the total number of toothpicks on the card at the bottom of the
card.
(Grade 1, page 11)
<LI><P>Begin with a work mat that has 2 leaves drawn on it, and a set of 6
beans decorated like ladybugs.  Ask students to place the ladybugs on the
two leaves in different ways.  Count the number of ways this can be done
(consider 1 + 5 and 5 + 1 as different).  (Grade 1, pages 11-12)
<LI><P>Construct caterpillar heads so students can make domino
caterpillars by stringing any length of dominoes in a line (not
necessarily straight).  Have them count the number of dots in their
caterpillar and notice different ways to get the same total.  (Grade 2,
page 18)
<LI><P>Announce a number and ask each student in turn to state a question
for which that number is an answer.  This may involve multiplication,
subtraction, and division, as well as addition.  (Grade 4, pages 40-41)
<LI><P>Ask students to "make change" for a certain amount of money using
play coins.
<LI><P>Have students place postage on an envelope using a certain stamp
values.
</UL>

<LI><A
HREF=http://www.est.gov.bc.ca/curriculum/irps/mathk7/_4numnc.htm>This
page</A> from British Columbia's Ministry of Education contains a diagram
for one of the exercises mentioned in the above list.

<LI>A page by <A
HREF=http://www.enc.org/reform/journals/ENC2280/28038s6.htm>NCTM</A> on
number sense.  It mentions the toothpick example from the above list as
well.
<LI>The State of California Academic Standards Commission <A
HREF=http://www.kidsource.com/kidsource/content3/ca.standards/Math/mathgrade1.html#mathdraft11NS>page 
on grade 1</A> Mathematics.  Also relevant is the <A
HREF=http://www.kidsource.com/kidsource/content3/ca.standards/Math/mathgrade2.html#mathdraft12NS>page 
for grade
2</A>.
<LI>A quote from <A
HREF=http://www.cob.ohio-state.edu/~young/Quote.ram.html>The Man Who
Knew Infinity</A>, a book about the life of Ramanujan.
<LI>
The original (Combinatorial) <a href="http://theory.cs.uvic.ca">Object
  Server</a> can also list numerical partitions.
<LI>Information about the game <A
HREF=http://unite2.tisl.ukans.edu/UNITEResource/820890010-81ED7D4C.rsrc>"Race 
to a Quarter"</A> which involves coin values and number sense.
<LI>The problem of <A
HREF="http://acm.gui.uva.es/problemset/v1/166.html">making change</A> with the
least number of coins, posed as a computer programming problem.
<A NAME="numsense">
 </UL>

<P>
<HR>
<P>
<TABLE width="100%" BORDER="0">
<TR>
<TD align=center>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170 align=left
   alt="[AMOF]"></a>
<TD align=left width="65%">
<a href="e_part.html"><img src="Ico/partG.gif" alt="[GENERATE]" height=50 width=50 
   align=left></a>
<TD align=center>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<P>

<HR>
<FONT SIZE=-2>
This page created by 
<A HREF="mailto:fruskey@cs.uvic.ca">Frank Ruskey</A> and Scott Lausch,
  March 1998.
&copy;Frank Ruskey and Scott Lausch, 1998.<BR>
The coin images used on this page are courtesy of the 
  <A HREF="http://www.rcmint.ca">Royal Canadian Mint</A>.
</FONT>
</BODY></HTML>

