<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>6-ary words of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center><H1>6-ary words of given trace and subtrace.</H1></center>

<P>
Here we consider the set <B>S</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length <I>n</I>
words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet {0,1,2,3,4,5} that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a 6-ary word
is the sum of its digits mod 6, i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>
mod 6.  The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken mod 6, i.e. 
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).

<P>
<CENTER>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=24>(trace,subtrace)</TD>
<TR>
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b>
  <TD bgcolor=yellow align=center><b>(0,2)</b>
  <TD bgcolor=yellow align=center><b>(0,3)</b>
  <TD bgcolor=yellow align=center><b>(0,4)</b>
  <TD bgcolor=yellow align=center><b>(0,5)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b><br><b>(5,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b><br><b>(5,1)</b>
  <TD bgcolor=yellow align=center><b>(1,2)</b><br><b>(5,2)</b>
  <TD bgcolor=yellow align=center><b>(1,3)</b><br><b>(5,3)</b>
  <TD bgcolor=yellow align=center><b>(1,4)</b><br><b>(5,4)</b>
  <TD bgcolor=yellow align=center><b>(1,5)</b><br><b>(5,5)</b>
  <TD bgcolor=yellow align=center><b>(2,0)</b><br><b>(4,0)</b>
  <TD bgcolor=yellow align=center><b>(2,1)</b><br><b>(4,1)</b>
  <TD bgcolor=yellow align=center><b>(2,2)</b><br><b>(4,2)</b>
  <TD bgcolor=yellow align=center><b>(2,3)</b><br><b>(4,3)</b>
  <TD bgcolor=yellow align=center><b>(2,4)</b><br><b>(4,4)</b>
  <TD bgcolor=yellow align=center><b>(2,5)</b><br><b>(4,5)</b>
  <TD bgcolor=yellow align=center><b>(3,0)</b>
  <TD bgcolor=yellow align=center><b>(3,1)</b>
  <TD bgcolor=yellow align=center><b>(3,2)</b>
  <TD bgcolor=yellow align=center><b>(3,3)</b>
  <TD bgcolor=yellow align=center><b>(3,4)</b>
  <TD bgcolor=yellow align=center><b>(3,5)</b>
<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>0  <TD align=right>0
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>2
  <TD align=right>1  <TD align=right>0  <TD align=right>2
  <TD align=right>4  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>2  <TD align=right>0
  <TD align=right>2  <TD align=right>1  <TD align=right>0
  <TD align=right>2  <TD align=right>1  <TD align=right>0
  <TD align=right>2  <TD align=right>0  <TD align=right>4
  <TD align=right>0  <TD align=right>0  <TD align=right>0
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>3  <TD align=right>0  <TD align=right>6
  <TD align=right>9  <TD align=right>0  <TD align=right>18
  <TD align=right>9  <TD align=right>3  <TD align=right>9
  <TD align=right>3  <TD align=right>9  <TD align=right>3
  <TD align=right>3  <TD align=right>9  <TD align=right>3
  <TD align=right>9  <TD align=right>3  <TD align=right>9
  <TD align=right>9  <TD align=right>0  <TD align=right>18
  <TD align=right>3  <TD align=right>0  <TD align=right>6
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>18  <TD align=right>36  <TD align=right>24
  <TD align=right>54  <TD align=right>12  <TD align=right>72
  <TD align=right>36  <TD align=right>24  <TD align=right>48
  <TD align=right>36  <TD align=right>24  <TD align=right>48
  <TD align=right>18  <TD align=right>36  <TD align=right>24
  <TD align=right>54  <TD align=right>12  <TD align=right>72
  <TD align=right>36  <TD align=right>24  <TD align=right>48
  <TD align=right>36  <TD align=right>24  <TD align=right>48
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>126  <TD align=right>300  <TD align=right>180
  <TD align=right>210  <TD align=right>180  <TD align=right>300
  <TD align=right>180  <TD align=right>210  <TD align=right>180
  <TD align=right>300  <TD align=right>126  <TD align=right>300
  <TD align=right>180  <TD align=right>210  <TD align=right>180
  <TD align=right>300  <TD align=right>126  <TD align=right>300
  <TD align=right>126  <TD align=right>300  <TD align=right>180
  <TD align=right>210  <TD align=right>180  <TD align=right>300
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>1008  <TD align=right>1440  <TD align=right>1440
  <TD align=right>1008  <TD align=right>1440  <TD align=right>1440
  <TD align=right>972  <TD align=right>1620  <TD align=right>972
  <TD align=right>1620  <TD align=right>972  <TD align=right>1620
  <TD align=right>1296  <TD align=right>1296  <TD align=right>1296
  <TD align=right>1296  <TD align=right>1296  <TD align=right>1296
  <TD align=right>756  <TD align=right>1800  <TD align=right>1080
  <TD align=right>1260  <TD align=right>1080  <TD align=right>1800
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>8100  <TD align=right>7056  <TD align=right>9072
  <TD align=right>6300  <TD align=right>9072  <TD align=right>7056
  <TD align=right>6300  <TD align=right>9072  <TD align=right>7056
  <TD align=right>8100  <TD align=right>7056  <TD align=right>9072
  <TD align=right>8100  <TD align=right>7056  <TD align=right>9072
  <TD align=right>6300  <TD align=right>9072  <TD align=right>7056
  <TD align=right>6300  <TD align=right>9072  <TD align=right>7056
  <TD align=right>8100  <TD align=right>7056  <TD align=right>9072
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>52488  <TD align=right>42336  <TD align=right>50544
  <TD align=right>40824  <TD align=right>54432  <TD align=right>39312
  <TD align=right>44928  <TD align=right>46656  <TD align=right>48384
  <TD align=right>44928  <TD align=right>46656  <TD align=right>48384
  <TD align=right>50544  <TD align=right>40824  <TD align=right>54432
  <TD align=right>39312  <TD align=right>52488  <TD align=right>42336
  <TD align=right>46656  <TD align=right>48384  <TD align=right>44928
  <TD align=right>46656  <TD align=right>48384  <TD align=right>44928
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>297432  <TD align=right>272160  <TD align=right>286416
  <TD align=right>262440  <TD align=right>308448  <TD align=right>252720
  <TD align=right>297432  <TD align=right>262440  <TD align=right>297432
  <TD align=right>262440  <TD align=right>297432  <TD align=right>262440
  <TD align=right>297432  <TD align=right>262440  <TD align=right>297432
  <TD align=right>262440  <TD align=right>297432  <TD align=right>262440
  <TD align=right>297432  <TD align=right>272160  <TD align=right>286416
  <TD align=right>262440  <TD align=right>308448  <TD align=right>252720
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>1679616  <TD align=right>1700352  <TD align=right>1658880
  <TD align=right>1679616  <TD align=right>1700352  <TD align=right>1658880
  <TD align=right>1784592  <TD align=right>1594080  <TD align=right>1762560
  <TD align=right>1574640  <TD align=right>1806624  <TD align=right>1555200
  <TD align=right>1679616  <TD align=right>1700352  <TD align=right>1658880
  <TD align=right>1679616  <TD align=right>1700352  <TD align=right>1658880
  <TD align=right>1784592  <TD align=right>1594080  <TD align=right>1762560
  <TD align=right>1574640  <TD align=right>1806624  <TD align=right>1555200
</TABLE>
</CENTER>

<H2>Examples:</H2> 
<ul>
<li>
The two 6-ary strings of trace 0, subtrace 2 and length
2 are { 24, 42 }.
<li>
The two 6-ary strings of trace 5, subtrace 4 and length
 2 are { 14, 41 }.
<li>
The three 6-ary strings of trace 1, subtrace 5 and length 
 3 are { 115, 151, 511 }.
</ul>
<H2>Further Notes:</H2>
<ul> 
<LI>
The number S(<I>n</I>;t,s) can be computed from the following
recurrence relation
<P>
S(<I>n</I>;t,s) = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t-1,s-(t-1)) 
         + S(<I>n-</I>1;t-2,s-2(t-2)) + S(<I>n-</I>1;t-3,s-3(t-3))
         + S(<I>n-</I>1;t-4,s-4(t-4)) + S(<I>n-</I>1;t-5,s-5(t-5))
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
= S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t+5,s+5t+1) 
         + S(<I>n-</I>1;t+4,s+4t+4) + S(<I>n-</I>1;t+3,s+3t+3)
         + S(<I>n-</I>1;t+2,s+2t+2) + S(<I>n-</I>1;t+1,s+t+1)
<P>

<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073971">
  <B>A073971</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073972">
  <B>A073972</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073973">
  <B>A073973</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073974">
  <B>A073974</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.


<LI>
Column (0,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=">
  <B>A073975</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,5) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073976">
  <B>A073976</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(5,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073977">
  <B>A073977</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(5,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073978">
  <B>A073978</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,2),(5,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073979">
  <B>A073979</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,3),(5,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073980">
  <B>A073980</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,4),(5,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073981">
  <B>A073981</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,5),(5,5) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073982">
  <B>A073982</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,0),(4,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073983">
  <B>A073983</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,1),(4,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073984">
  <B>A073984</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.


<LI>
Column (2,2),(4,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073985">
  <B>A073985</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,3),(4,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073986">
  <B>A073986</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,4),(4,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073987">
  <B>A073987</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,5),(4,5) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073988">
  <B>A073988</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073989">
  <B>A073989</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073990">
  <B>A073990</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073991">
  <B>A073991</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073992">
  <B>A073992</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073993">
  <B>A073993</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,5) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073994">
  <B>A073994</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<P>
<LI>
These numbers are defined and used in a more general setting in the papers:<BR>
C.R. Miers and F. Ruskey,
<A HREF="http://www.cs.uvic.ca/~ruskey/Publications/Symmetric/SymmetricPrimes.html"><I>Counting Strings with Given Elementary Symmetric Function Evaluations I: 
Strings over Zp with p Prime</I></A>, 
SIAM J. Discrete Mathematics, 17 (2004) 675-685.<BR> 

C.R. Miers and F. Ruskey,
<A HREF="http://www.cs.uvic.ca/~ruskey/Publications/Symmetric/SymmetricCircular.html"><I>Counting Strings with Given Elementary Symmetric Function 
Evaluations II: 
Circular Strings</I></A>, SIAM J. Discrete Mathematics, 18 (2004) 71-82.<BR>

</ul>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>


