<HTML>
<!-- This is file e_perm.html -->
<!-- copyright Frank Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<TITLE>ECOS: Generate Permutations</TITLE>
<BASE HREF=https://webhome.cs.uvic.ca/~cos/ecos/>
</HEAD>

<BODY>

<A HREF=index.html><IMG ALIGN=left SRC=Ico/ecos.gif></A>
<A HREF=e_permI.htm><IMG ALIGN=left SRC=Ico/question.gif></A>
<A HREF=http://www.schoolnet.ca/><IMG ALIGN=RIGHT SRC=Ico/splash.gif WIDTH=180 HEIGHT=50></A>
<BR CLEAR=right>
<HR>
 
<H1 ALIGN=CENTER>Generate Permutations</H1>

<FORM ACTION=cgi-bin/e_perm.pl.cgi>

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>What Type?</font> (Choose one)<BR></TH></TR>
<TR><TD>

<input type=radio name="program" value="Unrest" checked> All permutations
  of {1,2,..., <I>n</i>}.
<BR> 

<input type=radio name="program" value="kperms"> All <I>k</I>-permutations of
  {1,2,...,<I>n</I>}. 
<BR> 

<input type=radio name="program" value="Transp"> All permutations by  
  Transpositions 
<BR> 

</TD></TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLPADDING=10>
<TR><TH COLSPAN=2><FONT SIZE=+1>Input:</font> 
(1 &lt;= <i>k</I> &lt;= <i>n</I> &lt;= 20) 
  <BR></TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=3 value=3><br></TD>
<TD ALIGN=CENTER><I>k</I> = <input name="k" size=3><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Output</font> (Choose one or more):<BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="true" checked> One line notation
<BR> 
<input type=checkbox name="output2" value="true"> Permutation matrix (chess board)
<BR> 

</TD>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=submit value="Generate!">
<HR WIDTH=80 NOSHADE> 
</CENTER>
</FORM>

<HR>
<A HREF=index.html><IMG ALIGN=left SRC=Ico/ecos.gif></A>
<A HREF=e_permI.htm><IMG ALIGN=left SRC=Ico/question.gif></A>
<A HREF=http://www.schoolnet.ca/><IMG ALIGN=RIGHT SRC=Ico/splash.gif WIDTH=180 HEIGHT=50></A>
<BR CLEAR=right>

<HR>
Notes:
<UL>
<LI>For permutation matrix output <i>n</i> &lt;= 8 is recommended.
</UL>

<HR>
<FONT SIZE=-2>This page created by 
<A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>, 
  June 1996.
</FONT>

</BODY></HTML>
