<HTML>
<!-- This is file e_queeI.htm -->
<!-- copyright Frank and Susan Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
  <title>Info on Queens problem</title>
</head>

<body BGCOLOR="FFFFFF">
<body>
  <!--base HREF=file:///D:/ECOS/-->
  <BASE HREF=http://theory.cs.uvic.ca/ecos/>

<a href=""><img src="Ico/ecos.gif" height=50 width=108 align=left
   alt="[ECOS]"></a>
<a href="e_quee.html"><img src="Ico/star.gif" alt="[STAR]" height=50 width=50 
   align=left></a>
<a href="http://www.schoolnet.ca/"><img src="Ico/splash.gif" 
   border=0 height=50 width=180 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
<HR>

<center>
<h1>Information on the <i>n</i> Queens problem</h1>

<p>
[<a href="e_queeI.htm#definition">Description</a> 
| <a href="e_queeI.htm#example">Example</a> 
| <a href="e_queeI.htm#history">History</a>
| <a href="e_queeI.htm#application">Applications</a>
| <a href="e_queeI.htm#implementation">Implementation</a>
| <a href="e_queeI.htm#teaching">Classroom</a> 
| <a href="e_queeI.htm#links">Links</a>]
</center>

<P>
<HR>
<P>
<A NAME=definition>
<H2>Description of the Problem</H2>

<P>
The problem is to find all ways of placing <I>n</I> non-taking queens 
  on a <I>n</I> by <I>n</I> board.
A queen attacks all cells in its same row, column, and either diagonal. 
Therefore, the objective is to place <I>n</I> queens on an <I>n</I> by 
  <I>n</I> board in such a way that no two queens are on the same row, 
  column or diagonal.
Below we show a solution on a standard 8 by 8 chessboard.

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>

<TR> <! row 1>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/wQueenR.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
</TR>

<TR> <! row 2>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/wQueenR.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
</TR>

<TR> <! row 3>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/wQueen.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
</TR>

<TR> <!row 4>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/wQueen.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
</TR>

<TR> <!row 5>
<TD><IMG SRC=Ico/wQueen.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
</TR>

<TR>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/wQueen.gif></TD>
</TR>

<TR>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/wQueenR.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
</TR>

<TR>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/wQueenR.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
<TD><IMG SRC=Ico/red.gif></TD>
<TD><IMG SRC=Ico/green.gif></TD>
</TR>

</TABLE>
</CENTER>

<P>
The number of solutions for <I>n</I> = 1,2,...,15, is
  1, 0, 0, 2, 10, 4, 40, 92, 352, 724, 2680, 14200, 73712,
  365596, 2279184.



<P>
A solution to the queens problem may be viewed as a permutation.
For each column we record the number of the row in which the
  queen appears.
Every column contains exactly one queen and every row contains
  exactly one queen; this is the condition for non-taking rooks
  used in the <A HREF=e_permI.htm>permutation</A> section of ECOS.
For example, in the solution shown above the permutation is
  25741863.

<P>
<HR>
<P>
<A NAME=example>
<H2>Example</H2>
<p>
This problem is an example in itself of the backtracking technique.
<HR>
<P>
<A NAME=history>
<H2>A Brief History</H2>

<P>
The <i>n</i>-queens problem is an old one that has been around for more 
  than a century.  Originally known as the 8-Queens problem, it has been 
  studied by many famous mathematicians over the years, including the 
  great German mathematician Karl Friedrich Gauss (1777-1855).  
The problem was generalized to <i>n</i> by <i>n</i> boards in 1850
  by Franz Nauck.
Since the 1960's, with rapid developments in computer science, this
  problem has been used as an example of backtracking algorithms, 
  permutation generation, the divide and conquer paradigm, program 
  development methodology, constraint satisfaction problems, integer 
  programming, and specification.  
  <!--Ref: Erbas and Tanik, "Generating Solutions to the N-Queens Problem 
      Using 2-Circulants",  <I>Mathematics Magazine</I>, vol.68, 
      no.5, December 1995, pp. 343.-->
<P>
<HR>
<P>
<A NAME=application>
<H2>Applications to Mathematics and other Areas</H2>

<P>
The queens problem is really a puzzle but, surprisingly, there are some 
  practical applications such as parallel memory storage schemes, 
  VLSI testing, traffic control, and deadlock prevention.
  <!--Erbas and Tanik, "Generating Solutions to the N-Queens Problem 
      Using 2-Circulants",  <I>Mathematics Magazine</I>, vol.68, 
      no.5, December 1995, pp. 343.-->
The problem is also illustrative of more practical problems whose
  solutions are permutations, of which there are many.
One such problem is the travelling salesperson problem: Find the
  shortest route on a map that visits each city exactly once
  and returns to the starting city.
Here the permutation is the list of cities that are visited,
  except for the first.

<P>
Furthermore, the solution technique, backtracking is very important,
  and is best learnt on simple examples such as the queens problem.
<P>
<HR>
<P>
<A NAME=implementation>
<H2>Explanation of ECOS Implementation</H2>

<P>
There is just one input choice which has already been selected for you.  
Specify <i>n</i>, the number of queens to be placed
  on the chessboard.
At most 9 queens are allowed.
Two output options are available: permutation and chessboard.
You may set the number of solutions that are output.
At most 200 (the default) are allowed in the case of permutation output.
In the case of chessboard output at most 10 solutions are allowed; you
  can specify more than 10, but only 10 will be output.

<P>
The algorithm used by ECOS to solve the <i>n</i>-queens problem
is well-known and found in many programming texts.
The general technique used is called backtracking, the same 
technique used by ECOS to solve pentomino puzzles.

<P>
<HR>
<P>
<A NAME=teaching>
<H2>In the Classroom</H2>

<P>
The <i>n</i>-queens problem can be used to teach problem solving
  skills to students at all grade levels.

<p>
A useful manipulative for the queens problem is a chessboard.
The pawns can be used to represent the eight queens.
Try to produce a solution on your own; it's not as easy as
  you might think!
For younger students try a simpler example by drawing a 4 by 4
  grid and use 4 coins for the queens.
<P>
<HR>
<P>
<A NAME=links>
<H2>Links to Other Relevant Sites and Sources of Information</H2>
<p>

<UL>
<LI>The <A HREF=http://theory.cs.uvic.ca/gen/misc.html>Object Server</A>
  also gives solutions to the <I>n</I>-queens problem, and will handle
  larger values of <i>n</i>.
<LI><A HREF=http://maddog.fammed.wisc.edu/~pasdirtz/QUEENS8.PAS>
  An eight queens program in the programming language Pascal.</A>
<LI><A HREF=http://nic.onenet.net/chess/texts/EightQueens>
  An eight queens program in the programming language LISP.</A>
<LI>The <A HREF=http://www.onthenet.com.au/~sct_tech/7thGuest/puzzles/queens.txt>
  eight queens</A> as a problem in the popular computer game "7th Guest";
  <A HREF=http://www.swcp.com/~nbreeden/html/7thguest.html#Queens>another</A>
  such link.
<LI> 
  A <A HREF=http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Mathematical_games.html>site</A> that mentions the <i>n</i>-queens problem.
</UL>


<hr> 
<a href=""><img src="Ico/ecos.gif" height=50 width=108 align=left
   alt="[ECOS]"></a>
<a href="e_quee.html"><img src="Ico/star.gif" alt="[STAR]" height=50 width=50 
   align=left></a>
<a href="http://www.schoolnet.ca/"><img src="Ico/splash.gif" 
   border=0 height=50 width=180 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
<HR>

<FONT SIZE=-2>
This page created by 
<A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey and Susan Ruskey</A>,
  June 1996.
&copy;Frank Ruskey and Susan Ruskey, 1996.
</FONT>
</BODY>
</HTML>

