<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
<TITLE>The Object Server Generation Programs Index Page (COS)</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

</HEAD>

<BODY BGCOLOR="FFFFFF">

<IMG align=left SRC=ico/objsvr.gif>
<!--#include file="inc/Border.include"-->
<HR noshade>

<H1>This page is under construction</H1>

<h2>List of all available programs:</h2>
<ul>
  <li>Permutations
	<ul>
	<li>Permutations in lex order:
		<A HREF="dis/distribute.pl.cgi?package=Permlex.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=Permlex.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Permutations by transpositions:
		<A HREF="dis/distribute.pl.cgi?package=SJT.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=SJT.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Permutations with a given number of inversions:
		<A HREF="dis/distribute.pl.cgi?package=Inversion.java">
		Java</A> <!--#include file="inc/Green.include" -->
	<li>Permutations with given index:
		<A HREF="dis/distribute.pl.cgi?package=Index.java">
		Java</A> <!--#include file="inc/Green.include" -->
	<li>Derangements:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Involutions:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package=Involution.java">
		Java</A> <!--#include file="inc/Green.include" -->
	<li>With k cycles:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>With given cycle structure:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>With maximal cycle length k:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>With k left to right maxima:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>With given ups and downs:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Stamp Folding:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Genocchi:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Genocchi of second kind:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	</ul>
  <li>Subsets or Combinations
	<ul>
	<li>Subsets in lex order:
		<A HREF="dis/distribute.pl.cgi?package=SubsetDist.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=SubsetDist.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Subsets in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package=brgcDist.p">
		Pascal</A> <!--#include file="inc/Construct.include" -->
		<A HREF="dis/distribute.pl.cgi?package=brgcDist.c">
		C</A> <!--#include file="inc/Construct.include" -->
	<li>Product space in lex order:
		<A HREF="dis/distribute.pl.cgi?package=ProdLexDist.p">
		Pascal</A> <!--#include file="inc/Construct.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Product space in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Combinations in lex order:
		<A HREF="dis/distribute.pl.cgi?package=Comblex.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=Comblex.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Combinations in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Combinations by transpositions:
		<A HREF="dis/distribute.pl.cgi?package=CombTrans.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=CombTrans.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Combinations by adjacent transpositions:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->  
	</ul>
  <li>Permutations or Combinations of a Multiset
	<ul>
	<li>Permutations of multiset in lex order:
		<A HREF="dis/distribute.pl.cgi?package=GenMult.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=GenMult.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Permutations of multiset in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package=BigGen.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=BigGen.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Combinations of a multiset in co-lex order:
		<A HREF="dis/distribute.pl.cgi?package=multicomb.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=multicomb.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Combinations of a multiset in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package=">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package=">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Contingency table of a multiset:
		<A HREF="dis/distribute.pl.cgi?package=conttable.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=conttable.c">
		C</A> <!--#include file="inc/Green.include" -->
	</ul>
  <li>Set Partitions
	<ul>
	<li>All partitions in lex order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>All partitions in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Partitions into k blocks in "pseudo-colex" order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Partitions into k blocks in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Partitions with blocks of given size:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	</ul>
  <li>Numerical Partitions and relatives
	<ul>
	<li>All partitions of n (with largest part k):
		<A HREF="dis/distribute.pl.cgi?package=NumPartMaxk.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=NumPartMaxk.c">
		C</A> <!--#include file="inc/Green.include" -->
        <li>Partitons of n in Gray Code order(with largest part k):
  		<A HREF="dis/distribute.pl.cig?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
       		<A HREF="dis/distribute.pl.cgi?package=NumPartGray.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Partitions of n into distinct parts:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Partitions into n into odd parts:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Partitions into n into odd distinct parts:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Binary partitions of n:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Score sequences of tournaments on n vertices:
		<A HREF="dis/distribute.pl.cgi?package=ScoreSeq.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Graphical partitions:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Degree Sequences:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	</ul>
  <li>Trees
	<ul>
	<li>Labelled free trees:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Binary trees in lex order:
		<A HREF="dis/distribute.pl.cgi?package=BinTreeLex.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=BinTreeLex.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Binary trees in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package=binGray.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=binGray.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Binary trees by rotation:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Binary trees by 1 or 2 adjacent transpositions: 
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Rooted trees
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package=RootedTree.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Unlabelled free trees
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package=FreeTree.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>B trees:
		<A HREF="dis/distribute.pl.cgi?package=Btrees.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=Btrees.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Red Black trees:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	</ul>
  <li>Necklaces, Unlabelled necklaces,  Lyndon words, DeBruijn Sequences, Polynomials:
	<ul>
	<li>Necklaces:
		<A HREF="dis/distribute.pl.cgi?package=neck.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=neck.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Unlabelled necklaces:
		<A HREF="dis/distribute.pl.cgi?package=uneck.p">
		Pascal</A> <!--#include file="inc/Green.include" -->
		<A HREF="dis/distribute.pl.cgi?package=uneck.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Fixed density necklaces:
		<A HREF="dis/distribute.pl.cgi?package=fixk.p">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package=fixk.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Necklaces with fixed content:
		<A HREF="dis/distribute.pl.cgi?package=fixk.p">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package=fix-alph.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Primitive and irreducible polynomials:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package=poly.c">
		C</A> <!--#include file="inc/Green.include" -->
	</ul>
  <li>Ideals or Linear Extensions of a Poset
	<ul>
	<li>Linear extensions in lex order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package=VR.c">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Linear extensions in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/Genle.zip">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Count extensions:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/Genle.zip">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Compute P(x < y) for each pair (x,y):
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/Genle.zip">
		C</A> <!--#include file="inc/Green.include" -->
	<li>Ideals in lex order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Ideals in Gray code order:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Count ideals:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	</ul>
  <li>Spanning Trees and other Subgraphs of a Graph
  <li>Unlabelled Graphs
	<ul>
	<li>All unlabelled graphs:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Connected graphs:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Bipartite graphs:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Connected bipartite graphs:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Triangle-free graphs:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Connected triangle-free graphs:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Bicolored graphs:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Connected bicolored graphs:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	</ul>
  <li>Puzzles and Miscellanea
	<ul>
	<li>All solutions to the n queens problem:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>All n x n re-entrant knight's tours:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Qll n x n knight's tours:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>All magic squares of order n:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Pentominoes:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Polyominoes of order n:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	<li>Objects counted by Fibonacci numbers:
		<A HREF="dis/distribute.pl.cgi?package= ">
		Pascal</A> <!--#include file="inc/Red.include" -->
		<A HREF="dis/distribute.pl.cgi?package= ">
		C</A> <!--#include file="inc/Red.include" -->
	</ul>
</ol>

<HR noshade>
<IMG align=left SRC=ico/objsvr.gif>
<!--#include file="inc/Border.include"-->
<HR noshade>

<FONT SIZE=-1>
<!--#include file="inc/Wizard.include" --><BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include" --><BR>
</FONT>

</body></html>


