<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Subsets, Combinations, and Product Spaces</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<A HREF=gen/comb.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Subsets, Combinations and Product Spaces</H2>

<P>
This page gives a brief explanation of the input and output options
  available on the "Generate Subsets or Combinations" page.
More extensive explanation is given on the following pages.

<UL>
<LI><A HREF="inf/comb/SubsetInfo.html">Subsets</A>
<LI><A HREF="inf/comb/CombinationsInfo.html">Combinations</A>
<LI><A HREF="inf/comb/ProdSpaceInfo.html">Product Spaces</A>
</UL>

<H2>Subsets</H2>

<P>
A set is a collection of objects, and a <I>subset</I> is a sub-collection of those
  objects.  
The number of subsets of an <I>n</I> element set is 2<sup><I>n</I></sup>.
In the Object Server, the set from which subsets are made is always
  the set [<I>n</I>] of the first <I>n</I> positive integers
  (i.e., [<I>n</I>] = {1,2,...,<I>n</I>}).

<DL>
<DT><B>Required Input:</B> 
<DD>For both subset options, <I>n</I> is a required input.
<DT><B>Optional Input:</B> 
<DD>
For subsets in lex order, <I>k</I> is an optional input which limits
  the subsets output to only those subsets containing no more than 
  <I>k</I> elements.
<DT><B>Ignored Input:</B>
<DD> For both subset options, the input values 
  <I>n</I><sub>1</sub>,...,<I>n</I><sub>6</sub> are ignored.
</DL>

<DL>
<DT><B>Bitstring Output:</B>
<DD> Each subset <I>S</I> is listed as a bitstring 
  b<sub><I>n</I></sub>&#183;&#183;&#183;b<sub>2</sub>b<sub>1</sub> where 
  b<sub><I>i</I></sub> = 1 if <I>i</I> is in <I>S</I> and b<sub><I>i</I></sub> = 0 if
  <I>i</I> is not in <I>S</I>.
<DT>
<B>List of Elements Output:</B> 
<DD> Each subset <I>S</I> (say of size <I>p</I>) is output 
  as an ordered list {s<sub>1</sub>,s<sub>2</sub>,...,s<sub>p</sub>} 
  of its elements.  
<DT>
<B>Bit Change Output:</B> 
<DD> If Gray code is selected under "What Type?", then
  the index of the bit that changes is output; furthermove, the bit that changes
  is shown in green (in the bitstring output).  
<DT>
<B>Towers of Hanoi Output:</B> 
<DD> Ignored unless Gray code selected.  Further explanation
  on the <A HREF="inf/comb/SubsetInfo.html">subset info page</A>.
</DL>

<H2>Combinations</H2>

<DL>
<DT>
<B>Required Input:</B> 
<DD> For all combinations options, <I>n</I> and <I>k</I> are required inputs.<BR>
<DT>
<B>Optional Input:</B> 
<DD> None.<BR>
<DT>
<B>Ignored Input:</B> 
<DD>
For all combinations options, the values 
  <I>n</I><sub>1</sub>,...,<I>n</I><sub>6</sub> are ignored.
</DL>

<DL>
<DT><B>Bitstring Output:</B>
<DD> Each subset <I>S</I> is listed as a bitstring
  b<sub><I>n</I></sub>&#183;&#183;&#183;b<sub>2</sub>b<sub>1</sub> where
  b<sub><I>i</I></sub> = 1 if <I>i</I> is in <I>S</I> and b<sub><I>i</I></sub> = 0 if
  <I>i</I> is not in <I>S</I>.
<DT>
<B>List of Elements Output:</B>
<DD> Each subset <I>S</I> is output as an ordered list 
  {s<sub>1</sub>,s<sub>2</sub>,...,s<sub>p</sub>} of its elements.
<DT>
<B>Transposition Output:</B>
<DD> If either of the two transposition methods is selected under 
  "What Type?", then the indices of the two bits that are transposed are output; 
  furthermove, the transposed bits are shown in green (in the 
  bitstring output).
<DT>
<B>Towers of Hanoi Output:</B>
<DD> Ignored.
</DL>
 
<H2>Product Spaces</H2>

<DL>
<DT>
<B>Required Input:</B> 
<DD> At least one of the values 
  <I>n</I><sub>1</sub>,...,<I>n</I><sub>6</sub>.
<DT>
<B>Optional Input:</B> 
<DD> None.<BR>
<DT>
<B>Ignored Input:</B> 
<DD>
The values <I>n</I> and <I>k</I>.
</DL>

<HR>
<A HREF=gen/comb.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">the wizard of COS</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>

