An <span class="def">orientation</span> of an undirected graph&nbsp;$G=(V,E)$ is the directed graph obtained by replacing every undirected edge from&nbsp;$E$ with an arc in one of the two possible directions.
Such an orientation is <span class="def">acyclic</span> if it does not have directed cycles.
More generally, an <span class="def">orientation</span> of a hypergraph&nbsp;$H=(V,E)$, where $E\subseteq 2^V$, is a mapping $h:E\rightarrow V$ such that $h(X)\in X$ for all&nbsp;$X\in E$.
We refer to $h(X)$ as the <span class="def">head</span> of the hyperedge&nbsp;$X$.
Such an orientation is <span class="def">acyclic</span> if the directed graph&nbsp;$G_h=(V,A)$ with $A:=\{v\rightarrow h(X)\mid v\in X\in E\text{ and } v\neq h(X)\}$ is acyclic.
Information on chordal graphs, in particular the notion of perfect elimination order, can be found on the <a href="elim">elimination tree</a> page.
<p>

<svg width="200" height="120">
<defs><marker id="arrowhead" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto"><polygon points="0 0, 10 3.5, 0 7"/></marker></defs>
<style> .l { stroke:black; stroke-width:2; } .c {stroke:black; fill:white; } </style>
<!--<rect x="0" y="0" width="200" height="120" fill="red"/>-->
<line class="l" x1="70" y1="21" x2="38" y2="44" marker-end="url(#arrowhead)"/>
<line class="l" x1="70" y1="21" x2="70" y2="71" marker-end="url(#arrowhead)"/>
<line class="l" x1="70" y1="99" x2="38" y2="76" marker-end="url(#arrowhead)"/>
<line class="l" x1="125" y1="60" x2="94" y2="37" marker-end="url(#arrowhead)"/>
<line class="l" x1="125" y1="60" x2="94" y2="85" marker-end="url(#arrowhead)"/>
<circle class="c" cx="15" cy="60" r="12"/>
<circle class="c" cx="70" cy="21" r="12"/>
<circle class="c" cx="70" cy="99" r="12"/>
<circle class="c" cx="125" cy="60" r="12"/>
<text x="15" y="61" alignment-baseline="middle" text-anchor="middle">b</text>
<text x="70" y="22" alignment-baseline="middle" text-anchor="middle">a</text>
<text x="70" y="100" alignment-baseline="middle" text-anchor="middle">c</text>
<text x="125" y="61" alignment-baseline="middle" text-anchor="middle">d</text>
<text x="15" y="15" alignment-baseline="middle" text-anchor="middle">G</text>
</svg>
<p>

The figure shows an acyclic orientation of a diamond graph.
This graph can be used as input by selecting "example G" above.
In the output generated by the website, the orientation of each (hyper)edge is specified by highlighting the head by square brackets [&nbsp;].
For example, the orientation of the diamond shown above in the perfect elimination order $b,a,c,d$ is printed as [1],2; [2],4; 2,[3]; [1],3; [3],4 (it appears at position 15 in the output for "example G") 
<p>

The algorithm for acyclic orientations of chordal graphs was discovered by Savage, Squire and West&nbsp;[SSW93], and an efficient implementation was described in&nbsp;[CHM+23].
The more general algorithm for acyclic orientation of hypergraphs in hyperfect elimination order was also described in&nbsp;[CHM+23].
See this paper for the definition of hyperfect elimination order.
<p>

Many combinatorial objects can be encoded as acyclic orientations of graphs and hypergraphs.
In particular, <a href="elim">elimination trees</a> of a graph&nbsp;$G$ (and all the different combinatorial objects they encode) can be captured by considering as hyperedges all connected subsets of vertices of&nbsp;$G$; this is the so-called <span class="def">graphical building set</a> of&nbsp;$G$.