<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Info on Numerical Partitions</TITLE>

<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/nump.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>

<A NAME="general"></A>
<H2>Information on Numerical Partitions</H2>

A <I>numerical partition</I> of an integer <I>n</I> 
  is a sequence <I>p</I><sub>1</sub> <u>&gt;</u> 
  <I>p</I><sub>2</sub> <u>&gt</u>&#183; &#183; &#183;<u>&gt;</u>
 <I>p</I><sub><I>k</I></sub> &gt 0,
  such that <I>p</I><sub>1</sub>+<I>p</I><sub>2</sub>+
  &#183; &#183; &#183;
  +<I>p</I><sub><I>k</I></sub> = <I>n</I>.  
Each <I>p</I><sub><I>i</I></sub> is called a part.
For example, 7+4+4+1+1+1 is a partition of 18 into 6
  parts.

The number of partitions of <I>n</I> is denoted <I>p</I>(<I>n</I>)
  and the number of partitions of <I>n</I> into <I>k</I> parts is denoted
  <I>p</I>(<I>n</I>,<I>k</I>).

<P><CENTER>
<I>p</I>(<I>n</I>,<I>k</I>) = <I>p</I>(<I>n</I><TT>-</TT>1,
  <I>k</I><TT>-</TT>1) 
  + <I>p</I>(<I>n</I><TT>-</TT><I>k</I>,<I>k</I>)
</CENTER>

<P>
The number of numerical partition for <I>n</I> = 1,2,...,15, is
  <I>p</I>(<I>n</I>) = 1, 2, 3, 5, 7, 11, 15, 22, 30, 42, 56, 
  77, 101, 135, 176.  

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000041">
  <B>A000041</B>(M0663)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
Below we show a table of the numbers <I>p</I>(<I>n</I>,<I>k</I>) for
  0 < <I>k</I><u>&lt;</u> <I>n</I> < 9.
 
<P>
<CENTER>
<TABLE BORDER=1>
<TR>
<TH><I>k</I> = <TH>&nbsp;1<TH>&nbsp;2<TH>&nbsp;3<TH>&nbsp;4
        <TH>&nbsp;5<TH>&nbsp;6<TH>&nbsp;7<TH>&nbsp;8
<TR>
<TH ALIGN=right><I>n</I> = 1
  <TD ALIGN=right> &nbsp; 1
<TR>
<TH ALIGN=right>  2
  <TD ALIGN=right> &nbsp;1 <TD ALIGN=right> &nbsp; 1
<TR>
<TH ALIGN=right>  3
  <TD ALIGN=right> &nbsp; 1 <TD ALIGN=right>1 
  <TD ALIGN=right> &nbsp; 1  
<TR>
<TH ALIGN=right>  4
  <TD ALIGN=right> &nbsp; 1 
  <TD ALIGN=right>2 <TD ALIGN=right>1 
  <TD ALIGN=right> &nbsp; 1  
<TR>
<TH ALIGN=right>  5
  <TD ALIGN=right> &nbsp; 1 
  <TD ALIGN=right>2 <TD ALIGN=right>2 <TD ALIGN=right> 1  
  <TD ALIGN=right> &nbsp; 1  
<TR>
<TH ALIGN=right>  6
  <TD ALIGN=right> &nbsp; 1 
  <TD ALIGN=right>3 <TD ALIGN=right>3 <TD ALIGN=right> 2  
  <TD ALIGN=right> 1  <TD ALIGN=right> &nbsp; 1  
<TR>
<TH ALIGN=right>  7
  <TD ALIGN=right> &nbsp; 1 
  <TD ALIGN=right>3 <TD ALIGN=right>4 <TD ALIGN=right> 3  
  <TD ALIGN=right> 2  <TD ALIGN=right> 1  
  <TD ALIGN=right> &nbsp; 1  
<TR>
<TH ALIGN=right>  8
  <TD ALIGN=right>1 <TD ALIGN=right>4 <TD ALIGN=right>5 <TD ALIGN=right> 5  
  <TD ALIGN=right> 3  <TD ALIGN=right> 2  <TD ALIGN=right> 1  
  <TD ALIGN=right> &nbsp; 1  
</TABLE>
</CENTER>

<H3>Representations:</H3>

For the partition 7+4+4+1+1+1, the sequence 7 4 4 1 1 1 is called
the <I>natural representation</I>.  In the <I>multiplicity representation</I>
we record how often each integer occurs (e.g., [7,1][4,2][1,3]; meaning
7 occurs once, 4 occurs twice, and 1 occurs 3 times).  
In the literature, sometimes exponents are used instead 
  (e.g., 7<sup>1</sup> 4<sup>2</sup> 1<sup>3</sup>) in the multiplicity
  representation.

<P>
A <EM>Ferrers diagram</EM> is a pictorial representation of a partition.
Each row of the diagram corresponds to one part of the partition;
  a part of size <I>k</I> is expanded into <I>k</I> dots (or squares).
All rows are left-justified. 
Below is the Ferrers diagram for our example partition.

<P><CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR> <TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR> <TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR> <TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR> <TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR> <TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR>
</TABLE>
</CENTER>

<P>
The algorithm used is from the Combinatorial Generation book.

<A NAME="largestpart"> </A>
<H3>Partitions with largest part <I>k</I></H3>

The number of partitions of <I>n</I> with largest part <I>k</I>
  is equal to the number of partitions of <I>n</I> into <I>k</I>
  parts.
To prove this we use the idea of a <I>conjugate partition</I>.
This is the partition obtained by flipping the Ferrers diagram
  about the NW-SE diagonal. 
The conjugate of our example partition 7+4+4+1+1+1 is
  6+3+3+3+1+1+1. 
See the diagram below for an example of a partition and its conjugate.

<P>
<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0><TR>
<TD valign= top>
<TABLE BORDER=1 BORDERCOLOR=WHITE CELLPADDING=0 CELLSPACING=0>
<TR align=center> 7+6+6+1+1 </TR>
<TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR>
</TABLE></TD>

<TD width=100 valign=top> &nbsp; &nbsp; </TD>
<TD valign=top>
<TABLE BORDER=1 BORDERCOLOR=WHITE CELLPADDING=0 CELLSPACING=0>
<TR ALIGN=center>5+3+3+3+3+3+1</TR>
<TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR><TR>
<TD WIDTH=20 HEIGHT=20 BGCOLOR=RED><IMG SRC=ico/tt.gif WIDTH=20 HEIGHT=20></TD>
</TR>
</TABLE></TD></TABLE><P>
</CENTER>


<A NAME="oddparts"> </A>
<H3>Partitions into Odd Parts</H3>

Here we consider partitions of <I>n</I> in which every part is odd.
The number of such partitions for <I>n</I>=1, 2, ..., 20
  is 1, 1, 2, 2, 3, 4, 5, 6, 8, 10, 12, 15, 18, 22, 27, 32, 38, 46, 54, 64.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000009">
  <B>A000009</B></A> in 
<!--#include file="inc/Sloane.include"-->

<A NAME="odddistinctparts"> </A>
<H3>Partitions into Distinct Odd Parts</H3>

Here we consider partitions of <I>n</I> in which every part is odd
  and all parts are different.
The number of such sequences for <I>n</I>=1, 2, ..., 30 is 
  1, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 5, 5, 5, 6, 7, 8, 8, 
  9, 11, 12, 12, 14, 16, 17, 18.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000700">
  <B>A000700</B>(M0217)</A> in 
<!--#include file="inc/Sloane.include"-->

A partition is <I>self-conjugate</I> if is it equal to its conjugate.
There is a well-known correspondence between partitions of <I>n</I>
  into distinct odd parts and self-conjugate partitions of <I>n</I>.
This correspondence is illustrated in the figure below.  
The idea, in terms of the Ferrers diagram, is to "bend" the 
  distinct odd parts about their middle cell and then stack the
  bent pieces together.

<P>
<CENTER>
<IMG SRC="inf/nump/selfC.gif">
</CENTER>

The <I>Durfee square</I> of a self-conjugate partition is the largest
  square that may be formed in the upper left corner of the Ferrers
  diagram.
The Durfee square is shown in green if the self-conjugate partitions
  are output as in the example below.
NOT YET IMPLEMENTED!

<H2>Ordinary Generating Functions</H2>

<P>
Numerical partitions give rise to many interesting generating functions
  and generating function identities.
We list below a few of these.

<P>
The generating function for unrestricted numerical partitions:

<P>
<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>__
  <TR><TD>\
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>n</I> &gt; 0</font>
  </TABLE>
<TD valign=middle>
  <I>p</I>(<I>n</I>) <I>z<sup>n</sup></I>
<TD valign=middle>
  &nbsp; = &nbsp;
<TD>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD align=center>1
  <TR><TD align=center><HR noshade width=240>
  <TR><TD>(1<I>-z</I>) (1<I>-z</I><sup>2</sup>) (1<I>-z</I><sup>3</sup>) 
     (1<I>-z</I><sup>4</sup>) &#183; &#183; &#183;
  </TABLE>
</TABLE>
</CENTER>                                                    
<P>
The generating function for partitions whose parts all all odd is the same
  as that for partitions whose parts are all distinct:
  
<P>
<CENTER>
(1+<I>z</I>) (1+<I>z</I><sup>2</sup>) (1+<I>z</I><sup>3</sup>) 
  (1+<I>z</I><sup>4</sup>) 
  &#183; &#183; &#183;
&nbsp; = &nbsp;
1/(1-z) (1-z<sup>3</sup>) (1-z<sup>5</sup>) (1-z<sup>7</sup>)
  &#183; &#183; &#183;
</CENTER>

<P>
The generating function for partitions whose parts are all odd and
  distinct:
 
<P>
<CENTER>
(1+<I>z</I>) (1+<I>z</I><sup>3</sup>) (1+<I>z</I><sup>5</sup>) 
  (1+<I>z</I><sup>7</sup>)
  &#183; &#183; &#183;
</CENTER>

<H2>Interesting Links</H2>

<UL>
<LI>
From Eric's treasure trove:
<A HREF="http://www.astro.virginia.edu/~eww6n/math/PartitionFunctionP.html">
Partition function <I>P</I></A>.
</UL>

<H2>Further Tables</H2>

<UL>
<LI>
A <A HREF="inf/nump/SumPartTable.html">table</A> of the number of parts 
  of size <I>k</I> among all partitions of <I>n</I>.
</UL>

<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif ALT=[CAT]>

<UL>
<LI>
Partitions of <I>n</I> with largest part <I>k</I>. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=NumPartMaxk.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->) &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=NumPartMaxk.c>C program</A>
  <!--#include file="inc/Green.include" -->)
<LI>
Partitions of <I>n</I> into odd distinct parts. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=OddDistinct.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->) &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=OddDistinct.c>C program</A>
  <!--#include file="inc/Red.include" -->)
<LI>
Partitions of <I>n</I> in Gray Code order (with largest part <I>k</I>). &nbsp;
  (<A HREF="dis/distribute.pl.cig?package= ">Pascal program</A> 
  <!--#include file="inc/Red.include" -->) &nbsp;
  <A HREF="dis/distribute.pl.cgi?package=NumPartGray.c">
  (C program</A> <!--#include file="inc/Green.include" -->)
 </UL>                                      

<HR>
<A HREF=gen/nump.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->

 
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Totoro</A>.<br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
<!-- <P><A HREF="http://validator.w3.org/"><IMG BORDER=0 -->
<!--     SRC="ico/vh32.gif" ALT="Valid HTML 3.2!" HEIGHT=31 WIDTH=88></A> -->
</HTML>













