<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
6-ary Lyndon words with given trace and subtrace
</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>

<H1>
<center>6-ary Lyndon words with given trace and subtrace.</center>
</H1>

<p>
A 6-ary <B>Lyndon word</B> is a string made from the characters
  0, 1, 2, 3, 4, 5.
It must be aperiodic (not equal to any of its non-trivial rotations) and
  be lexicographically least among its rotations.

<P>
Here we consider the set <B>L</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length 
<I>n</I>
lyndon words 
<I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet {0,1,2,3,4,5} that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a 6-ary lyndon word
is the sum of its digits mod 6, i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>
mod 6. The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken mod 6, i.e. 
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).
<P>


<CENTER>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN=center COLSPAN=200>(trace,subtrace)</TD>
<TR>
  <TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b>
  <TD bgcolor=yellow align=center><b>(0,2)</b>
  <TD bgcolor=yellow align=center><b>(0,3)</b>
  <TD bgcolor=yellow align=center><b>(0,4)</b>
  <TD bgcolor=yellow align=center><b>(0,5)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b><br><b>(5,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b><br><b>(5,1)</b>
  <TD bgcolor=yellow align=center><b>(1,2)</b><br><b>(5,2)</b>
  <TD bgcolor=yellow align=center><b>(1,3)</b><br><b>(5,3)</b>
  <TD bgcolor=yellow align=center><b>(1,4)</b><br><b>(5,4)</b>
  <TD bgcolor=yellow align=center><b>(1,5)</b><br><b>(5,5)</b>
  <TD bgcolor=yellow align=center><b>(2,0)</b><br><b>(4,0)</b>
  <TD bgcolor=yellow align=center><b>(2,1)</b><br><b>(4,1)</b>
  <TD bgcolor=yellow align=center><b>(2,2)</b><br><b>(4,2)</b>
  <TD bgcolor=yellow align=center><b>(2,3)</b><br><b>(4,3)</b>
  <TD bgcolor=yellow align=center><b>(2,4)</b><br><b>(4,4)</b>
  <TD bgcolor=yellow align=center><b>(2,5)</b><br><b>(4,5)</b>
  <TD bgcolor=yellow align=center><b>(3,0)</b>
  <TD bgcolor=yellow align=center><b>(3,1)</b>
  <TD bgcolor=yellow align=center><b>(3,2)</b>
  <TD bgcolor=yellow align=center><b>(3,3)</b>
  <TD bgcolor=yellow align=center><b>(3,4)</b>
  <TD bgcolor=yellow align=center><b>(3,5)</b>

<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>0  <TD align=right>0

<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>0  <TD align=right>0  <TD align=right>1
  <TD align=right>0  <TD align=right>0  <TD align=right>1
  <TD align=right>2  <TD align=right>0  <TD align=right>0
  <TD align=right>0  <TD align=right>1  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>2
  <TD align=right>0  <TD align=right>0  <TD align=right>0

<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>0  <TD align=right>0  <TD align=right>2
  <TD align=right>3  <TD align=right>0  <TD align=right>6
  <TD align=right>3  <TD align=right>1  <TD align=right>3
  <TD align=right>1  <TD align=right>3  <TD align=right>1
  <TD align=right>1  <TD align=right>3  <TD align=right>1
  <TD align=right>3  <TD align=right>1  <TD align=right>3
  <TD align=right>3  <TD align=right>0  <TD align=right>6
  <TD align=right>0  <TD align=right>0  <TD align=right>2

<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>4  <TD align=right>8  <TD align=right>6
  <TD align=right>13  <TD align=right>2  <TD align=right>18
  <TD align=right>9  <TD align=right>6  <TD align=right>12
  <TD align=right>9  <TD align=right>6  <TD align=right>12
  <TD align=right>4  <TD align=right>8  <TD align=right>6
  <TD align=right>13  <TD align=right>2  <TD align=right>18
  <TD align=right>9  <TD align=right>6  <TD align=right>12
  <TD align=right>9  <TD align=right>6  <TD align=right>12

<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>25  <TD align=right>60  <TD align=right>36
  <TD align=right>42  <TD align=right>36  <TD align=right>60
  <TD align=right>36  <TD align=right>42  <TD align=right>36
  <TD align=right>60  <TD align=right>25  <TD align=right>60
  <TD align=right>36  <TD align=right>42  <TD align=right>36
  <TD align=right>60  <TD align=right>25  <TD align=right>60
  <TD align=right>25  <TD align=right>60  <TD align=right>36
  <TD align=right>42  <TD align=right>36  <TD align=right>60

<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>165  <TD align=right>236  <TD align=right>240
  <TD align=right>165  <TD align=right>236  <TD align=right>240
  <TD align=right>162  <TD align=right>270  <TD align=right>162
  <TD align=right>270  <TD align=right>162  <TD align=right>270
  <TD align=right>214  <TD align=right>214  <TD align=right>214
  <TD align=right>214  <TD align=right>214  <TD align=right>214
  <TD align=right>126  <TD align=right>300  <TD align=right>180
  <TD align=right>207  <TD align=right>180  <TD align=right>300

<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>1157  <TD align=right>1008  <TD align=right>1296
  <TD align=right>900  <TD align=right>1296  <TD align=right>1008
  <TD align=right>900  <TD align=right>1296  <TD align=right>1008
  <TD align=right>1157  <TD align=right>1008  <TD align=right>1296
  <TD align=right>1157  <TD align=right>1008  <TD align=right>1296
  <TD align=right>900  <TD align=right>1296  <TD align=right>1008
  <TD align=right>900  <TD align=right>1296  <TD align=right>1008
  <TD align=right>1157  <TD align=right>1008  <TD align=right>1296

<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>6552  <TD align=right>5280  <TD align=right>6312
  <TD align=right>5094  <TD align=right>6792  <TD align=right>4908
  <TD align=right>5616  <TD align=right>5832  <TD align=right>6048
  <TD align=right>5616  <TD align=right>5832  <TD align=right>6048
  <TD align=right>6312  <TD align=right>5094  <TD align=right>6792
  <TD align=right>4908  <TD align=right>6552  <TD align=right>5280
  <TD align=right>5832  <TD align=right>6048  <TD align=right>5616
  <TD align=right>5832  <TD align=right>6048  <TD align=right>5616

<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>33045  <TD align=right>30240  <TD align=right>31824
  <TD align=right>29151  <TD align=right>34272  <TD align=right>28080
  <TD align=right>33048  <TD align=right>29160  <TD align=right>33048
  <TD align=right>29160  <TD align=right>33048  <TD align=right>29160
  <TD align=right>33048  <TD align=right>29160  <TD align=right>33048
  <TD align=right>29160  <TD align=right>33048  <TD align=right>29160
  <TD align=right>33045  <TD align=right>30240  <TD align=right>31824
  <TD align=right>29151  <TD align=right>34272  <TD align=right>28080

<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>167928  <TD align=right>169987  <TD align=right>165840
  <TD align=right>167928  <TD align=right>169987  <TD align=right>165840
  <TD align=right>178459  <TD align=right>159408  <TD align=right>176256
  <TD align=right>157464  <TD align=right>180662  <TD align=right>155520
  <TD align=right>167928  <TD align=right>169987  <TD align=right>165840
  <TD align=right>167928  <TD align=right>169987  <TD align=right>165840
  <TD align=right>178459  <TD align=right>159408  <TD align=right>176256
  <TD align=right>157464  <TD align=right>180662  <TD align=right>155520

</TABLE>
</CENTER>

<H2>Examples:</H2>

<ul>
<li>
The three 6-ary Lyndon words of trace 2, subtrace 1 and length 
3 are ( 011, 134, 143 }.
<li>
The two 6-ary Lyndon words of trace 3, subtrace 5 and length
3 are { 135, 153 }.
<li>
The six 6-ary Lyndon words of trace 5, subtrace 1 and length
4 are { 0113, 0131, 0311, 1334, 1343, 1433 }.
</ul>

<H2>Further Notes:</H2>
<ul>

<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074422">
  <B>A074422</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074423">
  <B>A074423</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074424">
  <B>A074424</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074425">
  <B>A074425</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.


<LI>
Column (0,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074426">
  <B>A074426</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,5) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074427">
  <B>A074427</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(5,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074428">
  <B>A074428</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(5,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074429">
  <B>A074429</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,2),(5,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074430">
  <B>A074430</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,3),(5,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074431">
  <B>A074431</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,4),(5,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074432">
  <B>A074432</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,5),(5,5) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074433">
  <B>A074433</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,0),(4,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074434">
  <B>A074434</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,1),(4,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074435">
  <B>A074435</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.


<LI>
Column (2,2),(4,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074436">
  <B>A074436</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,3),(4,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074437">
  <B>A074437</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,4),(4,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074438">
  <B>A074438</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,5),(4,5) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074439">
  <B>A074439</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074440">
  <B>A074440</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074441">
  <B>A074441</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074442">
  <B>A074442</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074443">
  <B>A074443</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074444">
  <B>A074444</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (3,5) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074445">
  <B>A074445</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

</ul>  
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
