<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on the Langford Problem</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >
</HEAD>

<BODY>
<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
 
<H2>Information on the Langford Problem</H2>

The story goes that the Scottish mathematician C. Dudley Langford observed
  his small son playing with 6 blocks, two of each of three colors.
They has been arranged in a line so that the number of blocks between 
  those of matching colors was 1, 2, and 3, as illustrated below.

<!-- <IMG SRC=?> -->

<H3>References</H3>

<H3>Links</H3>

<UL>
<LI>
John Miller has interesting <A HREF="http://www.lclark.edu/~miller/langford.html">pages</A>
  about the Langford problem.
<LI>
Martin Gardner has written about Langford's problem in two of his books.
This <A HREF="http://www.mathematik.uni-bielefeld.de/~sillke/lit.ass">site</A>
  summarizes the contents of Gardner's books.
</UL>


<HR>
Programs available:
<UL>
<LI><A HREF="src/misc/Langford.c"> C program </A>
<!--#include file="inc/Red.include" -->
<LI><A HREF="src/misc/Langford.p"> Pascal program </A>
<!--#include file="inc/Red.include" -->
</UL>

<HR>
<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>

<FONT SIZE=-1>
This page maintained by 
<A HREF="mailto:cos@sue.csc.uvic.ca">Gomer Pyle</A>
(well, it is brute-force algorithm).<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>

