<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Pentomino Puzzles</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();

</script>



</HEAD>
<BODY>

<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
 
<H2>Information on Pentomino Puzzles</H2>

A <I>pentomino</I> is an arrangement of 5 unit squares (or sometimes cubes)
that are joined along their edges.  Up to isomorphism (rotating and flipping),
there are 12 possible shapes, which are illustrated below.  Each piece
is labelled by the letter that most accurately reflects its shape.

<P><CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR> <!-- row 1-->
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
</TR>
<TR> <!-- row 2-->
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
</TR>
<TR> <!-- row 3-->
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
</TR>
<TR></TR>
<TR>
<TD COLSPAN=3 ALIGN=CENTER>V</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>T</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>W</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>X</TD>
</TR>
</TABLE></CENTER>

<P><CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR> <!-- row 1-->
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
</TR><TR>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
</TR><TR>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
</TR>
<TR> <!-- row 2 -->
<TD COLSPAN=3 ALIGN=CENTER>U</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>Z</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>F</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=2 ALIGN=CENTER>P</TD>
</TR>
</TABLE></CENTER>

<P>
<P><CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR> <!-- row 1-->
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR><TR>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
</TR><TR>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
</TR><TR>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
</TR><TR>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
</TR>
<TR><!-- row 2-->
<TD COLSPAN=1 ALIGN=CENTER>I</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=2 ALIGN=CENTER>N</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=2 ALIGN=CENTER>Y</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=2 ALIGN=CENTER>L</TD>
</TR>
</TABLE></CENTER>

<P>
The problem is to fit the 12 pentomino pieces into various
  shapes, often rectangles.
The rectangle shapes that fit all 60 squares are of sizes
  3x20, 4x15, 5x12, and 6x10.
Here's a solution to the 6 by 10 puzzle using the
  letter encoding.

<CENTER>
<PRE>
NFVVVYYYYI
NFFFVLLYZI
NNFXVLZZZI
PNXXXLZWTI
PPUXULWWTI
PPUUUWWTTT
</PRE>
</CENTER>

Much better looking is the same solution using tables and gifs.

<center>
<table border=0 cellpadding=0 cellspacing=0 >

<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr>

<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td></tr>

<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td></tr>

<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td></tr>

<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td></tr>

<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/green.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td></tr>

<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td></tr>
</table>
</center>

<P>
The algorithm used by COS is a clever backtracking algorithm, 
  as described in the upcoming book "Combinatorial Generation."

<P> 
Here is <A HREF="inf/misc/MorePent.html">a page</A> of more solutions
  to various pentomino puzzles.

<H3>Big List of Pentomino Related Links</H3>

The may get stale with time.  
Please send us any updated addresses or new ones that should 
  be included.


<P>
<UL>
<LI>
  The <A HREF="http://pentomino.wirisonline.net/">
  T.I.D. Ronse School Pentominos Page</A> contains information
  as well as a pentomino creation contest.  The page was mostly
  compiled by students aged 14 years and their math teacher
  Odette De Meulemeester!

<LI>
  The <A HREF="http://www.mathematische-basteleien.de/pentominos.htm">
  Polyomino FUZION Page</A> contains a few interesting pentomino
  games and a link to a downloadable Pentomino solver called
  "FUZION".
<LI>
  Some related links are on 
  COS's <A HREF="inf/misc/PolyominoInfo.html">polyomino 
  information page</A>.
<!--
<LI>
  Jay Jenicek's 
  <A HREF="http://lonestar.texas.net/~jenicek/pentomin/pentomin.html">
  Pentomino Page</A>
  contains a list of two and three dimensional pentomino puzzles with
  solutions.  Some of them can be solved by COS, using the custom puzzle
  option.
<LI>
  <A HREF="http://gw-gia.univ-mrs.fr/~gilleta/index.html">Bruno Gilleta</A>
  has several interesting pages related to pentominoes,
  including a Java pentomino solver.
-->
<LI>
  Adrian Smith has created a page,
  <A HREF="http://abasmith.co.uk/pentanomes/pentanomes.html">
  Pentomino Relationships</A>, that contains all solutions to the
  rectangular pentomino puzzles using his classification scheme. 
  AMAZING!
<!--
<LI>
  Pentominoes are the topic of Stefan Wolfrum's
  <A HREF="http://titan.cs.uni-bonn.de/~wolfrum/puzzles.html">Mind
  Puzzles page</A>.
<LI>
This Canadian company has a game that uses 3-dimensional pentomino-like
  pieces; it's called 
  <A HREF="http://www3.bc.sympatico.ca/RAMediaInc/CALMPLEXtour.html">
  CalmPlex</A>.
<LI>
  The company Kadon Enterprises or 
  <A HREF="http://www.gamepuzzles.com">"Gamepuzzles"</A> 
  markets some high quality pentomino ("Quintillions") and related
  puzzles, including 3-D pieces, hexominoes, heptominoes, and even 
  octominoes!
<LI>
  Predrag Janicic's
  <A HREF="http://www.matf.bg.ac.yu/nastavno/pjan/index.htm">
  Pentomino Game</A> with 6 levels and a 1 or 2 player option.
-->
<LI>
  Here is a 
  <A HREF="http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Mathematical_games.html">
  site</A> on mathematical games and recreations that mentions pentominoes.
<!--
<LI>
  Here is a <A HREF="http://einstein.et.tudelft.nl/~arlet/puzzles/sol.cgi/geometry/pentomino">
  site</A> with some pentomino solutions.  
<LI>
Jan W. Stumpel  has written 
  a <A HREF="http://www.inter.nl.net/users/jws/puzzles.html">downloadable 
  C program</A> for listing all solutions to the 6 by 10 puzzle.
<LI>
  A 8 by 8 <A HREF="http://hws3.hws.edu:9000/eck/index.html">pentomino 
  solver</A> for Apple MacIntosh computers.
-->
<!-- bad link
<LI>
I wonder what this <A HREF="http://www.cdromshop/desc/p.041459424405.html">
  Pentomino game</A> is?
-->

<!--
<LI>
Tetris with pentominoes: 
  <A HREF="http://www.gamesdomain.co.uk/directd/macgames/arcade/mac1097.html">
  Polytris</A>.   
-->

<!-- bad link

<LI>
Pentominoes as a Geometry Forum
  <A HREF="http://forum.swarthmore.edu/~sarah/pom/project2.95.html">project of 
  the month</A>.

-->

<!--
<LI>
The <A HREF="http://www.mcmprod.com/puzzles.html">polyform puzzles</A> of OOG
  (the tangrams are great fun for children!) 
<LI>
A recent (April 2000)
  <A HREF="http://www-users.cs.york.ac.uk/~jc/teaching/alp/advancedlp/pentomino.html">prolog 
  program</A> for finding all solutions to the 6 by 10 pentominoes problem.
<LI>
A <A HREF="ftp://godel.seg.kobe-u.ac.jp/pub/tamura/LinearLogic/llp/examples/pentomino.llp">prolog program</A> for solving the pentominoes problem.
-->
<LI>
A <A HREF="ftp://ftp.icsi.berkeley.edu/pub/sather/Contrib/misc/pentominos/">Sather program</A> for
  generating the solutions on a 6 by 10 board.
<!--
<LI>
Here is a <A HREF="http://cpt.univ-mrs.fr/~gef/pento.html">Pentomino Dictionary</A>: Making words
  from the pentominoes, considered as letters.
<LI>
Anna's <A HREF="http://www.geom.umn.edu/~summer95/gardberg/pent.html">Pentomino Page</A>. <LI>
<A HREF="http://access5.digex.net/~vyainsm/pento/pento.html">Pento</A> 
  -- A program to solve the Pentomino problem 
  (seems rather slow to me, but a nice feature is that it
  will show the backtracking as it is proceeding).
<LI>
<A HREF="http://iphcip1.physik.uni-mainz.de/physilis/Archiv/ph_90_3_ht/sectionstar3_20.html">
Puzzlen mit den zwolf Pentominos</A>, in German.
<LI>
A <A HREF="http://www.andrews.edu/~calkins/pentos.html">paper</A> on Pentominoes.
-->
<LI>
A really nifty 8 by 8 java <A HREF="http://godel.hws.edu/java/pent1.html">
  Pentomino Solver</A>.
<LI>
David Eppstein's "Geometry Junkyard" entry on
  <A HREF="http://www.ics.uci.edu/~eppstein/junkyard/polyomino.html">
  polyominoes and other Animals</A>.
<!--
<LI>
Here is a <A HREF="http://wwwjn.inf.ethz.ch/ambros/polyo-list.html">list</A>
  of all tetrominoes, pentominoes, hexominoes, and heptominoes.
-->
<LI>
<!-- Added July 3, 1999 -->
Rodolfo Kurchan runs a magazine
  <A HREF="http://anduin.eldar.org/~problemi/pfun/pfun.html">Puzzle Fun</A>
  that is devoted to puzzles involving polyominoes.
<LI>
<!-- Added Dec 30, 2000 -->
Andrew L. Clarke created a site called
  <A HREF="http://recmath.org/PolyPages/">The Poly Pages</A> that
  contains a wealth of information about Polyominoes and other
  "polyforms".
</UL>

<P>
For more information on pentominoes consult the classic
book by <A HREF="http://en.wikipedia.org/wiki/Solomon_W._Golomb">Solomon W. Golomb</A>, 
  <I>Polyominoes</I>, Scribner's,
New York, 1965, or the more recent book
<I>Polyominoes (A Guide to Puzzles and Problems in Tiling)</I>
MAA, 1991, by George E. Martin.

 
<HR>
Programs available:
<UL>
<LI><A HREF="src/misc/NumericalPartition.c"> C program </A>
<!--#include file="inc/Red.include" -->
<LI><A HREF="src/misc/NumericalPartition.p"> Pascal program </A>
<!--#include file="inc/Red.include" -->
</UL>

<HR>
<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- <IMG ALIGN=LEFT SRC=ico/alleyoop.gif height=155 width=181> -->
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Alley Oop</A> -->
<!-- (well, it is brute-force algorithm).<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>






