<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
<TITLE>Info on Polyominoes</TITLE>
</HEAD>

<BODY>
<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2>Information on Polyominoes</H2>

<p>
A <I>polyomino</I> of order <I>n</I> is an arrangement of <I>n</I> 
  unit squares joined along their edges.  
Popular polyominoes include dominoes (<I>n</I>=2), tetrominoes (<I>n=</I>4),
  and <A HREF="inf/misc/PentInfo.html">pentominoes</A> (<I>n</I>=5).
<p>
Here is a graphic display of the 5 tetrominoes (remember Tetris?):

<table border=0 cellspacing=0 cellpadding=0><tr>
<tr>
<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table></td>

<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table></td>

<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td></td>
<td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td></td>
</tr><tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplinerb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table></td>

<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr>
<tr><td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table></td>

<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/green.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table></td>
</table>

<P> The program used to generate polyominoes allows the polyominoes to contain holes.  Here are examples of polyominoes with a hole:

<table border=0 cellpadding=0 cellspacing=0 >
<tr>
<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplinerb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table>

<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplinerb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table>

</table>

<P>
The number of <I>n</I> cell polyominoes (that allow holes) for <I>n</I> = 1,2,...,15, is
  1, 1, 2, 5, 12, 35, 108, 369, 1285, 4655, 17073, 63600, 238951, 
  901971, 3426576.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000105">
  <B>A000105</B>(M1425)</A> in 
<!--#include file="inc/Sloane.include"-->
<p>
The number of <I>n</I> cell polyominoes (without holes) for <I>n</I> = 1,2,...,15, is
  1, 1, 2, 5, 12, 35, 107, 363, 1248, 4460, 16094, 58937, 217117, 805475, 3001211.   
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000104">
  <B>A000104</B>(M1424)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The program used is due to John Boyer, and is based on a paper of
  Redelmeier (Discrete Math. 36 (1981) 191-203).

<H2>Links</H2>

<UL>
<LI>
David Eppsteins Geometry Junkyard entry on 
  <A HREF="http://www.ics.uci.edu/~eppstein/junkyard/polyomino.html">
  polyominoes and other Animals</A>.
<LI>
Jan Kok's 
  <A HREF="http://www.cwi.nl/~jankok/etc/Polyomino.html">Polyomino 
  Problems</A>. 
<!--
<LI>
Arion's 
  <A HREF="http://home.ust.hk/~philipl/omino/omino.html">Polyomino</A> 
 page.
-->
<LI>
<!-- Added July 3, 1999 -->
Rodolfo Kurchan runs a magazine
  <A HREF="http://anduin.eldar.org/~problemi/pfun/pfun.html">Puzzle Fun</A>
  that is devoted to puzzles involving polyominoes.

<!--
<LI>
MIT HAKMEM #239, 1972:
  A <A HREF="ftp://ftp.netcom.com/pub/hb/hbaker/hakmem/polyominos.html">
  Polyomino</A> memo with a 
  <A HREF="ftp://ftp.netcom.com/pub/hb/hbaker/hakmem/proposed.html">table</A>.
-->

<LI>
  The company Kadon Enterprises
  <A HREF="http://www.gamepuzzles.com">"Gamepuzzles"</A>
  markets some high quality pentomino ("Quintillions") and related
  puzzles, including 3-D pieces, hexominoes, 
  heptominoes, and even octominoes!
  <!-- Added April 10, 1998 -->   

<!--
<LI>
A company that sells 
  <A HREF="http://members.aol.com/tesselatns/Tetrominoes.html">tetrominoes</A> 
  and other tessellation puzzles.
-->

<LI>
<!-- Added Dec 30, 2000 -->
Andrew L. Clarke created a site called
  <A HREF="http://www.geocities.com/alclarke0/">The Poly Pages</A> that
  contains a wealth of information about Polyominoes and other
  "polyforms".   
</UL>

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43 ALT="[CAT]">
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>C program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>
<HR>
<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by --> 
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Gink</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>



