<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Queens problem</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();

</script>



</HEAD>

<BODY>

<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
 
<H2>Information on the <I>n</I> Queens problem</H2>

The problem is to find all ways of placing <I>n</I>
  non-taking queens on a <I>n</I> by <I>n</I>
  board.
A queen attacks all cells in its same row, column,
  and either diagonal. 
Below we show a solution on a standard 8 by 8 board.


<P><CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR> <!-- row 1-->
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/wQueenRed.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
</TR>
<TR> <!-- row 2-->
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/wQueenRed.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30f></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
</TR>
<TR> <!-- row 3-->
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/wQueen.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
</TR>
<TR> <!--row 4-->
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/wQueen.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
</TR>
<TR> <!--row 5-->
<TD><IMG SRC=ico/wQueen.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
</TR>
<TR>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/wQueen.gif height=30 width=30></TD>
</TR>
<TR>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/wQueenRed.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
</TR>
<TR>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/wQueenRed.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
<TD><IMG SRC=ico/red.gif height=30 width=30></TD>
<TD><IMG SRC=ico/green.gif height=30 width=30></TD>
</TR>
</TABLE>
</CENTER>

<P>
The number of solutions for <I>n</I> = 1,2,...,15, is
  1, 0, 0, 2, 10, 4, 40, 92, 352, 724, 2680, 14200, 73712,
  365596, 2279184.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000170">
  <B>A000170</B>(M1958)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The algorithm used is well-known.

<H2>Relevant Links</H2>

<UL>
<LI><A HREF="http://obereed.net/queens/algorithm.html">
  An eight queens program in LISP.</A>

<!-- These links do not exist

<LI><A HREF="http://www.cs.orst.edu/~budd/582/lecture5/objc.html">
  An eight queens program in Objective-C.</A>
<LI><A HREF="http://www.stack.urc.tue.nl/~remya/t7g/chess.html#OBJ">
  The eight queens as a problem in the game 7th Guest</A>

-->
<LI>World's shortest 
  <A HREF="http://home.wxs.nl/~faase009/Signindex.html">
  eight queens program.</A>  Look down the page.
<LI>An extensive <A HREF="http://www.liacs.nl/~kosters/nqueens.html">
  bibliography</A> on the <I>n</I>-Queens problem. 
  Maintained by Walter Kosters of the University of Leiden.
</ul>


<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI><A HREF="src/misc/NumericalPartition.c">
  C program </A>
<!--#include file="inc/Red.include" -->
<LI><A HREF="src/misc/NumericalPartition.p">
  Pascal program </A>
<!--#include file="inc/Red.include" -->
</UL>

<HR>
<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">the wizard of COS</A>.<BR> -->
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>





