<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Derangements (COS)</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Derangements</H2>

A <I>derangement</I> of the integers [<I>n</I>]={1,2,...,<I>n</I>} is
  a <A HREF="inf/perm/PermInfo.html">permutation</A> of [<I>n</I>] 
  such that no element is in its natural position.  
That is, <I>p<sub>i</sub></I> is not equal to <I>i</I> for
  any <I>i</I>.  
In cycle notation, a derangement is a permutation of [<I>n</I>] which
  does not contain any 1-cycles.  
All 9 derangements for <I>n</I>=4 are shown in the table below.

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2>
<TR>
  <TH COLSPAN=1><FONT SIZE="+1">One-Line notation<BR></FONT></TH>
  <TH COLSPAN=1><FONT SIZE="+1">Cycle notation<BR></FONT></TH></TR>
<TR><TD ALIGN=CENTER>2 3 4 1 <BR></TD><TD ALIGN=CENTER>(1234)<BR></TD></TR>
<TR><TD ALIGN=CENTER>4 3 1 2 <BR></TD><TD ALIGN=CENTER>(1423)<BR></TD></TR>
<TR><TD ALIGN=CENTER>3 1 4 2 <BR></TD><TD ALIGN=CENTER>(1342)<BR></TD></TR>
<TR><TD ALIGN=CENTER>3 4 2 1 <BR></TD><TD ALIGN=CENTER>(1324)<BR></TD></TR>
<TR><TD ALIGN=CENTER>2 4 1 3 <BR></TD><TD ALIGN=CENTER>(1243)<BR></TD></TR>
<TR><TD ALIGN=CENTER>4 1 2 3 <BR></TD><TD ALIGN=CENTER>(1432)<BR></TD></TR>
<TR><TD ALIGN=CENTER>2 1 4 3 <BR></TD><TD ALIGN=CENTER>(12)(34)<BR></TD></TR>
<TR><TD ALIGN=CENTER>4 3 2 1 <BR></TD><TD ALIGN=CENTER>(14)(23)<BR></TD></TR>
<TR><TD ALIGN=CENTER>3 4 1 2 <BR></TD><TD ALIGN=CENTER>(13)(24)<BR></TD></TR>
</TABLE>
</CENTER>
<P>
The number of derangements of length <I>n</I>, d(<I>n</I>) can be computed
  using the following well-known recurrence relation, <I>n</I> > 2:
<P>
<CENTER>
<I>d</I>(<I>n</I>) = (<I>n-</I>1) <I>d</I>(<I>n-</I>1) 
  + (<I>n-</I>1) <I>d</I>(<I>n-</I>2)
</CENTER>
<P>
The algorithm used by COS to generate derangements is based on this
  recurrence relation and is from the paper:
  U. Taylor and F. Ruskey, 
  <I>Fast Generation of Restricted Classes of Permutations</I>,
  Manuscript 1995.
</P>

<P>
The recurrence relation above can be manipulated so that it takes on
  the form
<CENTER>
<I>d</I>(<I>n</I>) = <I>n</I> <I>d</I>(<I>n-</I>1) 
  + (<I>-</I>1)<sup><I>n</I></sup>
</CENTER>

<P>
The <I>d</I>(<I>n</I>) numbers are sometimes called the
  <EM>subfactorial</EM> or <EM>recontres</EM> numbers.
The values of <I>d</I>(<I>n</I>) for <I>n</I>=0,1,2,...,10 are
  1, 0, 1, 2, 9, 44, 265, 1854, 14833, 133496, 1334961.
This is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000166">
  <B>A000166</B>(M1937)</A> in
<!--#include file="inc/Sloane.include"-->
 
<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI><A HREF="../../programs/Score.c">
  C program </A>
<!--#include file="inc/Red.include"-->
<LI><A HREF="../../programs/Score.p">
  Pascal program </A>
<!--#include file="inc/Red.include"-->
</UL>

<HR>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by --> 
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Apu Nahasapeemapetilon</A> -->
<!-- <IMG SRC = ico/Apu_Nahasapeemapetilon.gif height=31 width=23>.<br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</BODY>
</HTML>

