<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Elements of GF(3<sup><i>n</i></sup>) 
  with Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=inf/neck/PolyInfo.html>
<IMG SRC=ico/question.gif align=left border=0 height=33 width=35></A>
<A HREF=gen/poly.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H1>
Number of Elements of GF(3<sup><i>n</i></sup>) with given trace and subtrace
</H1>

<P>
F<sub>3</sub>(<I>n</I>,<I>t</I>,<I>s</I>) is the number of elements of
  GF(3<sup><i>n</i></sup>) that have trace <I>t</I> and subtrace <I>s</I>.

<P>
<TABLE border=1>
<TR>
  <TD align=center> <B><I>n</I></B>
  <TD align=center> <B>F<sub>3</sub>(<I>n</I></B>,0,0)
  <TD align=center> <B>F<sub>3</sub>(<I>n</I></B>,0,2) 
  <TD align=center> <B>F<sub>3</sub>(<I>n</I></B>,0,1)
  <TD align=center> <B>F<sub>3</sub>(<I>n</I></B>,1,0) <BR>
                    <B>F<sub>3</sub>(<I>n</I></B>,2,0)
  <TD align=center> <B>F<sub>3</sub>(<I>n</I></B>,1,1) <BR>
                    <B>F<sub>3</sub>(<I>n</I></B>,2,1)
  <TD align=center> <B>F<sub>3</sub>(<I>n</I></B>,1,2) <BR>
                    <B>F<sub>3</sub>(<I>n</I></B>,2,2)
<tr>
  <TD align=center><B>   1   </B>
  <TD align=center>   1
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   1
  <TD align=center>   0
  <TD align=center>   0
<tr>
  <TD align=center><B>   2   </B>
  <TD align=center>   1
  <TD align=center>   2
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   1
  <TD align=center>   2
<tr>
  <TD align=center><B>   3   </B>
  <TD align=center>   3
  <TD align=center>   0
  <TD align=center>   6
  <TD align=center>   3
  <TD align=center>   3
  <TD align=center>   3
<tr>
  <TD align=center><B>   4   </B>
  <TD align=center>   9
  <TD align=center>   12
  <TD align=center>   6
  <TD align=center>   9
  <TD align=center>   12
  <TD align=center>   6
<tr>
  <TD align=center><B>   5   </B>
  <TD align=center>   21
  <TD align=center>   30
  <TD align=center>   30
  <TD align=center>   30
  <TD align=center>   21
  <TD align=center>   30
<tr>
  <TD align=center><B>   6   </B>
  <TD align=center>   99
  <TD align=center>   72
  <TD align=center>   72
  <TD align=center>   81
  <TD align=center>   81
  <TD align=center>   81
<tr>
  <TD align=center><B>   7   </B>
  <TD align=center>   225
  <TD align=center>   252
  <TD align=center>   252
  <TD align=center>   225
  <TD align=center>   252
  <TD align=center>   252
<tr>
  <TD align=center><B>   8   </B>
  <TD align=center>   729
  <TD align=center>   702
  <TD align=center>   756
  <TD align=center>   756
  <TD align=center>   729
  <TD align=center>   702
<tr>
  <TD align=center><B>   9   </B>
  <TD align=center>   2187
  <TD align=center>   2268
  <TD align=center>   2106
  <TD align=center>   2187
  <TD align=center>   2187
  <TD align=center>   2287
<tr>
  <TD align=center><B>   10   </B>
  <TD align=center>   6561
  <TD align=center>   6480
  <TD align=center>   6642
  <TD align=center>   6561
  <TD align=center>   6480
  <TD align=center>   6642
<tr>
  <TD align=center><B>   11   </B>
  <TD align=center>   19845
  <TD align=center>   19602
  <TD align=center>   19602
  <TD align=center>   19602
  <TD align=center>   19845
  <TD align=center>   19602
<tr>
  <TD align=center><B>   12   </B>
  <TD align=center>   58563
  <TD align=center>   59292
  <TD align=center>   59292
  <TD align=center>   59049
  <TD align=center>   59049
  <TD align=center>   59049
<TR>
  <TD>DON'T TRUST THE REST!
<tr>
  <TD align=center><B>   13   </B>
  <TD align=center>   177633
  <TD align=center>   177633
  <TD align=center>   176904
  <TD align=center>   176904
  <TD align=center>   176904
  <TD align=center>   176904
<tr>
  <TD align=center><B>   14   </B>
  <TD align=center>   531441
  <TD align=center>   532170
  <TD align=center>   531441
  <TD align=center>   532170
  <TD align=center>   530712
  <TD align=center>   530712
<tr>
  <TD align=center><B>   15   </B>
  <TD align=center>   1594323
  <TD align=center>   1594323
  <TD align=center>   1594323
  <TD align=center>   1596510
  <TD align=center>   1594323
  <TD align=center>   1592136
<tr>
  <TD align=center><B>   16   </B>
  <TD align=center>   4782969
  <TD align=center>   4782969
  <TD align=center>   4780782
  <TD align=center>   4785156
  <TD align=center>   4785156
  <TD align=center>   4780782
<tr>
  <TD align=center><B>   17   </B>
  <TD align=center>   14344533
  <TD align=center>   14351094
  <TD align=center>   14344533
  <TD align=center>   14351094
  <TD align=center>   14351094
  <TD align=center>   14351094
<tr>
  <TD align=center><B>   18   </B>
  <TD align=center>   43033599
  <TD align=center>   43046721
  <TD align=center>   43046721
  <TD align=center>   43053282
  <TD align=center>   43046721
  <TD align=center>   43053282
<tr>
  <TD align=center><B>   19   </B>
  <TD align=center>   129127041
  <TD align=center>   129127041
  <TD align=center>   129146724
  <TD align=center>   129146724
  <TD align=center>   129146724
  <TD align=center>   129146724
<tr>
  <TD align=center><B>   20   </B>
  <TD align=center>   387420489
  <TD align=center>   387400806
  <TD align=center>   387420489
  <TD align=center>   387400806
  <TD align=center>   387440172
  <TD align=center>   387440172
</TABLE>

<HR>
<A HREF=inf/neck/PolyInfo.html>
<IMG SRC=ico/question.gif height=33 width=35 align=left border=0></A>
<A HREF=gen/poly.html>
<IMG SRC=ico/gen.gif height=33 width=35 align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>
