<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Irreducible Polynomials over GF(3) 
  of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>


<H1>
<center>Irreducible polynomials over GF(3) with given trace and subtrace.
</center></H1>

<center>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=6>(trace,subtrace)</TD>
<TR>
  <TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><B>(0,0)</b>
  <TD bgcolor=yellow align=center><B>(0,1)</b>
  <TD bgcolor=yellow align=center><B>(0,2)</b>
  <TD bgcolor=yellow align=center><B>(1,0)</b><BR>
                   <B>(2,0)</b>
  <TD bgcolor=yellow align=center><B>(1,1)</b><BR>
                   <B>(2,1)</b>
  <TD bgcolor=yellow align=center><B>(2,2)</b><br>
                   <B>(1,2)</b>
<tr>
  <TD bgcolor=yellow align=center><B>   1   </B>
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
<tr>
  <TD bgcolor=yellow align=center><B>   2   </B>
  <TD align=right>   0
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   1
<tr>
  <TD bgcolor=yellow align=center><B>   3   </B>
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   2
  <TD align=right bgcolor=yellow>   1
  <TD align=right bgcolor=yellow>   1
  <TD align=right bgcolor=yellow>   1
<tr>
  <TD bgcolor=yellow align=center><B>   4   </B>
  <TD align=right>   2
  <TD align=right>   3
  <TD align=right>   1
  <TD align=right>   2
  <TD align=right>   3
  <TD align=right>   1
<tr>
  <TD bgcolor=yellow align=center><B>   5   </B>
  <TD align=right>   4
  <TD align=right>   6
  <TD align=right>   6
  <TD align=right>   6
  <TD align=right>   4
  <TD align=right>   6
<tr>
  <TD bgcolor=yellow align=center><B>   6   </B>
  <TD align=right>   15
  <TD align=right>   11
  <TD align=right>   12
  <TD align=right bgcolor=yellow>   13
  <TD align=right bgcolor=yellow>   13
  <TD align=right bgcolor=yellow>   13
<tr>
  <TD bgcolor=yellow align=center><B>   7   </B>
  <TD align=right>   32
  <TD align=right>   36
  <TD align=right>   36
  <TD align=right>   32
  <TD align=right>   36
  <TD align=right>   36
<tr>
  <TD bgcolor=yellow align=center><B>   8   </B>
  <TD align=right>   90
  <TD align=right>   87
  <TD align=right>   93
  <TD align=right>   93
  <TD align=right>   90
  <TD align=right>   87
<tr>
  <TD bgcolor=yellow align=center><B>   9   </B>
  <TD align=right>   240
  <TD align=right>   252
  <TD align=right>   234
  <TD align=right bgcolor=yellow>   243
  <TD align=right bgcolor=yellow>   243
  <TD align=right bgcolor=yellow>   243
<tr>
  <TD bgcolor=yellow align=center><B>   10   </B>
  <TD align=right>   654
  <TD align=right>   645
  <TD align=right>   661
  <TD align=right>   654
  <TD align=right>   645
  <TD align=right>   661
<tr>
  <TD bgcolor=yellow align=center><B>   11   </B>
  <TD align=right>   1804
  <TD align=right>   1782
  <TD align=right>   1782
  <TD align=right>   1782
  <TD align=right>   1804
  <TD align=right>   1782
<tr>
  <TD bgcolor=yellow align=center><B>   12   </B>
  <TD align=right>   ????
  <TD align=right>   ????
  <TD align=right>   ????
  <TD align=right bgcolor=yellow>   ????
  <TD align=right bgcolor=yellow>   ????
  <TD align=right bgcolor=yellow>   ????
<tr>
  <TD bgcolor=yellow align=center><B>   13   </B>
  <TD align=right>   13664
  <TD align=right>   13608
  <TD align=right>   13608
  <TD align=right>   13664
  <TD align=right>   13608
  <TD align=right>   13608
<tr>
  <TD bgcolor=yellow align=center><B>   14   </B>
  <TD align=right>   ?????
  <TD align=right>   ?????
  <TD align=right>   ?????
  <TD align=right>   ?????
  <TD align=right>   ?????
  <TD align=right>   ?????
<tr>
  <TD bgcolor=yellow align=center><B>   15   </B>
  <TD align=right>   106272
  <TD align=right>   106142
  <TD align=right>   106434
  <TD align=right bgcolor=yellow>   106288
  <TD align=right bgcolor=yellow>   106288
  <TD align=right bgcolor=yellow>   106288
<tr>
  <TD bgcolor=yellow align=center><B>   16   </B>
  <TD align=right>   ?????? 
  <TD align=right>   ?????? 
  <TD align=right>   ?????? 
  <TD align=right>   ?????? 
  <TD align=right>   ?????? 
  <TD align=right>   ?????? 
<tr>
  <TD bgcolor=yellow align=center><B>   17   </B>
  <TD align=right>   843796
  <TD align=right>   844182
  <TD align=right>   844182
  <TD align=right>   844182
  <TD align=right>   843796
  <TD align=right>   844182
<tr>
  <TD bgcolor=yellow align=center><B>   18   </B>
  <TD align=right>  ??????? 
  <TD align=right>  ??????? 
  <TD align=right>  ??????? 
  <TD align=right bgcolor=yellow>  ??????? 
  <TD align=right bgcolor=yellow>  ??????? 
  <TD align=right bgcolor=yellow>  ??????? 
<tr>
  <TD bgcolor=yellow align=center><B>   19   </B>
  <TD align=right>   6796160
  <TD align=right>   6797196
  <TD align=right>   6797196
  <TD align=right>   6796160
  <TD align=right>   6797196
  <TD align=right>   6797196
<tr>
  <TD bgcolor=yellow align=center><B>   20   </B>
  <TD align=right>   ????????
  <TD align=right>   ????????
  <TD align=right>   ????????
  <TD align=right>   ????????
  <TD align=right>   ????????
  <TD align=right>   ????????
</TABLE>
</center>

<H2>Examples:</H2>
<H2>Further Notes:</H2>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>
