<HTML>
<HEAD>

<TITLE>Venn diagram "Adelaide"</TITLE>

<TITLE>Survey of Venn Diagrams -- The diagram "Adelaide"</TITLE>
 
<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="Venn Diagram Survey: Adelaide, the first symmetric Venn diagram for n=7">
<META NAME="keywords" CONTENT="Venn diagram, Adelaide">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996, 1997. 1997.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">
 
</HEAD>
 
<BODY bgcolor="ffffff">
 
<TABLE width=100%>
<TR><TD align=left>
<A HREF=VennEJC.html><IMG border=0 SRC=gifs/smallV3plain.gif></A>
<TD align=right><FONT SIZE=-1>
<!-- <!-- (to appear in) --> -->
<A HREF=http://www.combinatorics.org/>
<FONT SIZE=-1>T</FONT>HE <FONT SIZE=-1>E</FONT>LECTRONIC
<FONT SIZE=-1>J</FONT>OURNAL OF <FONT SIZE=-1>C</FONT>OMBINATORICS</A>
4 (1997),
DS #5.
</FONT>
</TR></TABLE>
 
<HR noshade>

<CENTER>
<IMG ALIGN=TOP SRC=gifs/AdelaideIcon.gif>
<IMG ALIGN=TOP SRC=gifs/AdelaideIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page -- Adelaide
</H1>
</CENTER>
<BR CLEAR=ALL>
 

<P>
In many ways <B>P1</B> is the most beautiful of all symmetric
  Venn diagrams.
It was discovered independently by a number of researchers.  
We adopt Anthony Edwards naming convention, and call this diagram 
  "Adelaide".  <FONT SIZE=-1>[A little article about this diagram appears in
  <EM>Adelian</EM>, News from the University of Adelaide, Vol. 1, No. 11,
  December 14, 1992.]</FONT>.
Branko Gr&uuml;nbaum
  [<A HREF=VennRefs.html#Gr92b>Gr92b</A>], and
  Carla Savage and Pete Winkler also discovered Adelaide.

<P>
At the top is shown two instances of Adelaide, instead of 
  Victoria, which was shown on all other pages.
(Did you spot the difference<blink>?</blink>)
Below is another of it's renderings,
  this one easy to wrap around a cylinder:

<P>
<CENTER>
<IMG SRC=gifs/linesAdelaide.gif>
</CENTER>

<P>
<HR noshade>
 
<TABLE width=100%>
<TR>
<TD align=left>
<A HREF=VennEJC.html><IMG border=0 SRC=gifs/smallV3plain.gif></A>
<TD align=left>
<A HREF=VennJohnEJC.html><IMG border=0 SRC=gifs/b_arrow.gif></A>
<TD align=right><FONT SIZE=-1>
<!-- <!-- (to appear in) --> -->
<A HREF=http://www.combinatorics.org/>
<FONT SIZE=-1>T</FONT>HE <FONT SIZE=-1>E</FONT>LECTRONIC
<FONT SIZE=-1>J</FONT>OURNAL OF <FONT SIZE=-1>C</FONT>OMBINATORICS</A>
4 (1997), DS #5.
</FONT>
</TR></TABLE>

</BODY>
</HTML>

