<HTML>
<HEAD>
 
<TITLE>The Venn Diagram Page -- Open Problems</TITLE>
 
<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="Venn Diagram References: combinatorial facts,
 beautiful figures, n=3 and beyond, open problems">
<META NAME="keywords" CONTENT="Venn diagram, symmetric Venn diagram, revolving
door algorithm, middle two levels problem, open problems">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">
 
<BASE=https://webhome.cs.uvic.ca/~cos/venn/>
</HEAD>
 
<BODY>
 
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>

<CENTER>
<IMG ALIGN=left width=70 height=70 SRC=gifs/VictoriaIcon.gif>
<IMG ALIGN=right width=70 height=70 SRC=gifs/VictoriaIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page -- Open Problems
</H1>
</CENTER>
<BR CLEAR=ALL>

<H2>Open problems related to Venn diagrams.</H2>

<UL>
<LI>Find a symmetric Venn diagram for <I>n</I>=11, or prove that
  no such diagram exists.

<LI>How many symmetric Venn diagrams are there for <I>n</I>=7?
  How many of these are simple?

<LI>Is it true that every <em>simple</em> Venn diagram of
  <I>n</I> curves can be extended to a <em>simple</em> Venn diagram of
  <I>n</I>+1 curves by the addition
  of a suitable curve? 
<FONT SIZE=-1>[That this is true is a conjecture of Winkler 
  [<A HREF=VennRefs.html#Wi>Wi</A>].  
This was proven to be true for not necessarily simple Venn diagrams by
  Chilakamarri, Hamburger, and Pippert 
  [<A HREF=VennRefs.html#CHP96>CHP96</A>].]
</FONT>
Equivalently: Is every planar dual graph of a simple Venn diagram
  Hamiltonian?

<LI>
Find a 6-Venn diagram in which each curve is a triangle.
Find a 6-Venn diagram in which each curve is a rectangle.
These are both from Gr&uuml;nbaum 
  [<A HREF=VennRefs.html#Gr84b>Gr84b</A>].

<LI>
Find a 6-Venn diagram made from equilateral triangles.
Even the problem of finding a 6-Independent family made from 
  equilateral triangles is open.
This problem from Gr&uuml;nbaum 
  [<A HREF=VennRefs.html#Gr75>Gr75</A>].

<LI>
Find a symmetric <I>k</I>-fold (<I>k</I> &gt; 1) Venn diagram on
  the sphere for <I>n</I>=???.  
Note the such a diagram cannot exist on the plane since there is only
  one unbounded region.
  
</UL>
 
<HR>
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
<FONT SIZE=-1>
This page created by <A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>,
  May 1996.<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
&copy; Frank Ruskey, 1996.<BR>
</FONT>
 
</BODY>
</HTML>
 

