<HTML>
<HEAD>

<TITLE>The Venn Diagram Page -- Variants</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="Venn Diagram References: combinatorial facts, beautiful figures, n=3 and beyond">
<META NAME="keywords" CONTENT="Venn diagram, symmetric Venn diagram, revolving door algorithm, middle two levels problem">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">

<BASE=https://webhome.cs.uvic.ca/~cos/venn/>
</HEAD>

<BODY>

<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>

<CENTER>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page<BR>
Other Variations 
</H1>
</CENTER>
<! BR CLEAR=ALL>

<HR width="70%" noshade>

<OL>
<H2>Other Types of Venn Diagrams and Extensions</H2>

<P>
Beyond what we've discussed in the preceding pages,
  there are many other aspects of Venn diagrams that have
  been considered in the literature.
We mention some of these below.
 
<H3>The Geometry of Venn Diagrams</H3>

<P>
We've already mentioned some geometrical concerns, such as congruent
  Venn diagrams, and diagrams made from specific curves such as
  circles, ellipses, triangles, and other polygons.

<P>
A Venn diagram is <EM>convex</EM> if its curves are convex.
Note that the regions of a Venn diagram can alway be made convex,
  for example, by taking the Tutte embedding of the diagram.

<P>
A Venn diagram is <EM>exposed</EM> if each of its curves touches the
  outer face.
In an <I>n</I>-Venn graph this is the same as saying that the vertex
  corresponding to the outer face has degree <I>n</I>.
Every symmetric Venn diagram must be exposed.

<P>
Recently, Hamburger and Pippert [<A HREF=VennRefs.html#HP>HP</A>]
  proved that there are simple reducible Venn diagrams with
  5 congruent ellipses, in spite of the fact that Venn had stated
  that there are no such diagrams.
In fact, there are two of them, but they are in the same class.
 
<H3>Generalizing Venn Diagrams</H3>

We began the "What is a Venn diagram page" with a generalization,
  namely, the independent family, and there are several other
  generalizations that have appeared in the literature.
 
<H4><I>k</I>-fold Venn diagrams</H4>

In an ordinary Venn diagram each intersection consists of one
  connected region.
Fisher, Koh, and Gr&uuml;nbaum [<A HREF=VennRefs.html#FKG>FKG</A>] 
  define a <EM><i>k</i>-fold Venn diagram</EM> to be one 
  in which each intersection consists of exactly <I>k</I> 
  connected regions.
They show how to construct such diagrams for any
  <I>n,k</I> &gt; 1.

<HR>
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
<FONT SIZE=-1>
This page created by <A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>,
  May 1996.<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
&copy; Frank Ruskey, 1996.<BR>
</FONT>

</BODY>
</HTML>

