<HTML>
<HEAD>

<TITLE>The Venn Diagram Page -- Symmetric Diagrams</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The Venn Diagram Page: combinatorial facts, beautiful figures, n=3 and beyond">
<META NAME="keywords" CONTENT="Venn diagram, hypercube, symmetric">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">

<BASE=https://webhome.cs.uvic.ca/~cos/venn/>
</HEAD>

<BODY>

<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>

<CENTER>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page -- Symmetric Diagrams
</H1>
</CENTER>
<BR CLEAR=ALL>

<H2>Venn diagrams made from congruent curves</H2>
 
The general constructions outlined above do not share a nice property
  of the first two figures, namely that they are constructed from
  congruent<sup><A HREF=VennFoot.html#congruent>2</A></sup> curves.
In fact Gr&uuml;nbaum [Gr92b] defines a Venn diagram to be <EM>nice</EM>
  if it is made from congruent curves.
 
<P>
<CENTER>
<IMG SRC=gifs/ellipse2.gif ALIGN=LEFT>
<BR CLEAR=RIGHT>
</CENTER>
 
<P CLEAR=RIGHT>
Here we show a beautiful symmetric Venn diagram made from 5
  congruent ellipses.
The first such diagrams were constructed by Gr&uuml;nbaum [?].
The diagram above labels each region (except the very smallest,
  where the labels wouldn't fit) with the labels of all ellipses
  that contain the region.
Below the regions are colored according to the number
  of ellipses in which they are contained: grey = 0, yellow = 1,
  red = 2, blue = 3, green = 4, and black = 5.
Note that the number of regions colored with a given color corresponds to
  the appropriate binomial coefficient: #(grey) = #(black) = 1,
  #(yellow) = #(green) = 5, and #(red) = #(blue) = 10.
 
<P>
<CENTER>
<IMG SRC=gifs/ellipsevenn.gif ALIGN=RIGHT>
<BR CLEAR=RIGHT>
</CENTER>

<H2>Monotone Venn diagrams</H2>
 
A Venn diagram is <EM>monotone</EM> if the regions (and their
  boundaries) corresponding to all the <I>k</I>-subsets
  are connected in a cycle.
<!-- This is my definition and term; perhaps there is something better -->
The general constructions above are monotone.
Below we will see an examples of non-monotone Venn diagrams.
 
<H2>Venn diagrams and "Revolving Door" lists</H2>
 
Note that some of the blue regions in the ellipse diagram above are
  "adjacent" in the sense that their boundary shares a common
  point.
The sets corresponding to these regions differ by one element.
The point of intersection acts like a revolving door; one element
  is removed from the subset, another element is added.
Sometimes these adjacent regions form a cycle, as in the diagram
  above.
In this case we have a revolving door listing of the <I>k</I>-subsets
  of <I>n</I>.
Below we list the subsets corresponding to the 1,2,3,4-subsets
  (yellow, red, blue, green) in the above diagram.

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=60>1
<TD ALIGN=CENTER WIDTH=60>2
<TD ALIGN=CENTER WIDTH=60>3
<TD ALIGN=CENTER WIDTH=60>4
<TD ALIGN=CENTER WIDTH=60>5
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=40>12
<TD ALIGN=CENTER WIDTH=40>13
<TD ALIGN=CENTER WIDTH=40>35
<TD ALIGN=CENTER WIDTH=40>25
<TD ALIGN=CENTER WIDTH=40>45
<TD ALIGN=CENTER WIDTH=40>14
<TD ALIGN=CENTER WIDTH=40>34
<TD ALIGN=CENTER WIDTH=40>35
<TD ALIGN=CENTER WIDTH=40>23
<TD ALIGN=CENTER WIDTH=40>24
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=40>123
<TD ALIGN=CENTER WIDTH=40>135
<TD ALIGN=CENTER WIDTH=40>125
<TD ALIGN=CENTER WIDTH=40>245
<TD ALIGN=CENTER WIDTH=40>145
<TD ALIGN=CENTER WIDTH=40>134
<TD ALIGN=CENTER WIDTH=40>345
<TD ALIGN=CENTER WIDTH=40>235
<TD ALIGN=CENTER WIDTH=40>234
<TD ALIGN=CENTER WIDTH=40>124
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=60>1234
<TD ALIGN=CENTER WIDTH=60>1235
<TD ALIGN=CENTER WIDTH=60>1245
<TD ALIGN=CENTER WIDTH=60>1345
<TD ALIGN=CENTER WIDTH=60>2345
</TABLE>
</CENTER>
 

<H2>Symmetric Venn diagrams</H2>

<P>
The first two <I>n</I>=3 diagrams on this page have 
  a pleasing symmetry, an <I>n</I>-fold rotational symmetry.
Such diagrams are said to be <EM>symmetric</EM>.
This simply means that there is a point <I>x</I> about which
  the diagrams may be rotated by 2<I>i</I><B>pi</B>/<I>n</I> 
  and remain invariant, for <I>i</I>=0,1,...,<I>n</I>-1.
Any symmetric Venn diagram must be made from congruent curves.
Diagram 1 of Class 1 in the list of all Venn diagrams for <I>n</I>=3
  is also a symmetric diagram, but it is not simple.
The ellipse diagram above has a 5-fold rotational symmetry.
Rick Mabry has created a beautiful rendering of an <A HREF=MabryIce.gif>
  <i>n</i>=5</A> symmetric Venn diagram made from "ice cream cone curves" 

<P>
Referring to the case <I>n</I>=7, Gr&uuml;nbaum [Gr75,p.19] writes:
  "at present it seems likely that no such diagram exists."
However, Gr&uuml;nbaum found examples of such diagrams [Gr92b] and
  in 1992 additional examples were also discovered by Anthony 
  Edwards and independently by Carla Savage and Peter Winkler.
One of Gr&uuml;nbaum's examples is a remarkable <A HREF=gifs/GrunSymm7.gif>
  non-monotone symmetric Venn diagram</A>.
There are at least <A HREF=nonsymm7.list>17 other symmetric Venn diagrams</A>
  for <I>n</I>=7 (these are all monotone).

<P>
Symmetric Venn diagrams can exist only if <I>n</I> is a prime number.
This is because the <I>C</I>(<I>n</I>,<I>k</I>)<sup>
  <A HREF=VennFoot.html#binomial>1</A></sup> 
  regions representing the <I>k</I>-subsets must be evenly distributed 
  in each of the <I>n</I> sectors.
It thus follows that <I>n</I> divides <I>C</I>(<I>n</I>,<I>k</I>) 
  for each <I>k</I> = 1,2,...,<I>n-1</I>.
This divisibility restriction implies that <I>n</I> must be prime,
  via a theorem of Leibnitz [?Edwards].
However, no one has ever discovered a symmetric Venn diagram for
  and prime larger than 7.

<H3>Symmetric Venn diagrams and the Middle Two Levels problem</H3>

This section not written yet.

<H3>Symmetric Venn diagrams with polar symmetry</H3>

All monotone Venn diagrams with polar symmetry are known; there are six of 
  them, and they are listed below.
The first five were discovered by Anthony Edwards using a combination of hand 
  checking and computer searches
  [<A HREF=VennRefs.html#Ed96>Ed96</A>].  
He named them after the cities in which they were discovered.
Grunbaum [<A HREF=VennRefs.html#Gr92b>Gr92b</A>], 
  and Savage and Winkler independently discovered "Adelaide".
An exhaustive computer search by Frank Ruskey uncovered another, 
  "Victoria", that had been overlooked.

<H4>Symmetric monotone Venn diagrams with polar symmetry:</H4>

<UL>
<LI>A list of all such diagrams.
<LI><B>Adelaide:</B>
  <A HREF=Adelaide.html>Info</A>,
  <A HREF=gifs/Adelaide.gif> black-and-white </A>, 
  <A HREF=gifs/AdelaideGreen.gif> one curve colored </A>.
  <A HREF=gifs/AdelaideColor.gif> symmetric coloring </A>,
  <A HREF=gifs/AdelaideRain.gif> rainbow coloring </A>, 
  <A HREF=gifs/AdelaideEdwards.gif> Edwards' rendering (149K)</A>.
<LI><B>Hamilton:</B>
  <A HREF=Hamilton.html>Info</A>,
  <A HREF=gifs/Hamilton.gif> black-and-white </A>, 
  <A HREF=gifs/HamiltonGreen.gif> one curve colored </A>.
  <A HREF=gifs/HamiltonColor.gif> symmetric coloring </A>,
  <A HREF=gifs/HamiltonRain.gif> rainbow coloring </A>. 
<LI><B>Massey:</B> 
  <A HREF=gifs/Massey.gif> black-and-white </A>, 
  <A HREF=gifs/MasseyGreen.gif> one curve colored </A>.
  <A HREF=gifs/MasseyColor.gif> symmetric coloring </A>,
  <A HREF=gifs/MasseyRain.gif> rainbow coloring </A>, 
<LI><B>Victoria:</B> 
  <A HREF=gifs/Victoria.gif> black-and-white </A>, 
  <A HREF=gifs/VictoriaGreen.gif> one curve colored </A>.
  <A HREF=gifs/VictoriaColor.gif> symmetric coloring </A>,
  <A HREF=gifs/VictoriaRain.gif> rainbow coloring </A>, 
  <A HREF=gifs/VictoriaWild.gif> alternate coloring </A>.
<LI><B>Palmerston North:</B>
  <A HREF=gifs/Palmerston.gif> black-and-white </A>, 
  <A HREF=gifs/PalmerstonGreen.gif> one curve colored </A>.
  <A HREF=gifs/PalmerstonColor.gif> symmetric coloring </A>,
  <A HREF=gifs/PalmerstonRain.gif> rainbow coloring </A>. 
<LI><B>Manawatu</B>.
  <A HREF=gifs/Manawatu.gif> black-and-white </A>, 
  <A HREF=gifs/ManawatuGreen.gif> one curve colored </A>.
  <A HREF=gifs/ManawatuColor.gif> symmetric coloring </A>,
  <A HREF=gifs/ManawatuRain.gif> rainbow coloring </A>. 
</UL>

<H4>Symmetric monotone Venn diagrams without polar symmetry:</H4>

<UL>
  <LI><A HREF=nonpolar.html>A list</A> of the 11 known monotone 
  symmetric Venn diagrams without polar symmetry.  
  We believe that these are all of them.
</UL>

<H4>Symmetric non-monotone Venn diagrams:</H4>

<UL>
<LI>Gr&uuml;nbaum's non-monotonic symmetric diagram, in 
  <A HREF=gifs/GrunSymm7.gif>black-and-white</A> (from 
  [<A HREF=VennRefs.html#Gr92b>Gr92b</A>]) and 
  <A HREF=gifs/GrunSymm7color.gif>color</A>.
<LI><A HREF=gifs/NonNeck7.gif>Another non-monotone symmetric 
  Venn diagram</A>; this one discovered by Chow and Ruskey.  A
  <A HREF=gifs/NonNeck7color.gif>colored rendering</A>.
<LI><A HREF=gifs/scan-venn4.gif>A symmetric diagram whose 
  curves are 5-gons</A>.  This diagram is from
  [<A HREF=VennRefs.html#Gr92b>Gr92b</A>].
<LI>A <A HREF=non_necklace.list>list</A> of the Gr&uuml;nbaum 
  representations of the 39 known non-monotone symmetric Venn diagrams.
  We believe that these are all of them.
</UL>

<H3>Representations of symmetric Venn diagrams</H3>

<H4>The Gr&uuml;nbaum encoding</H4>

The Gr&uuml;nbaum encoding of a symmetric Venn diagram consists of four
  <I>n</I>-ary strings, call them <B>w</B>, <B>x</B>, <B>y</B>, 
  <B>z</B>, each of length (2<sup><I>n+1</I></SUP>-4)/<I>n</I>.
String <B>w</B> is obtained by starting with the outermost curve,
  following it in a clockwise direction, recording its intersections
  with the other curves, labelling them as they are first encountered,
  starting at 0.
The other strings are obtained by going counter-clockwise and/or  
  starting with one of the innermost curves.
For the 3 circle diagram <B>w</B> = <B>x</B> = <B>y</B> = <B>z</B> = 0101.
Each string of the encoding is a 
  <A HREF=https://webhome.cs.uvic.ca/~cos/inf/setp/SetPartitions.html#RG>restricted 
  growth string</A>, meaning that each number is at most one greater than
  the ones that precede it.
For the 5 ellipse diagram given earlier the strings of the 
  Gr&uuml;nbaum encoding are
  <B>w</B> = <B>z</B> = 012103010321 and 
  <B>x</B> = <B>y</B> = 012303230103.

<HR>
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>

<FONT SIZE=-1>
This page created by <A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>, 
  May 1996.<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
&copy; Frank Ruskey, 1996.<BR>
</FONT>

<!IMG SRC=gifs/scan-ed1.gif>
<!IMG SRC=gifs/scan-ed2.gif>
<!IMG SRC=gifs/scan-ed3.gif>
<!IMG SRC=gifs/scan-ed4.gif>
<!IMG SRC=gifs/scan-venn1.gif>
<!IMG SRC=gifs/scan-venn3.gif>
<!IMG SRC=gifs/scan-venn4.gif>

</BODY>
</HTML>

