<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Strings over GF(4) of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center><H1>Strings over <i><b>F<sub>4</sub></b></i> of given trace and subtrace.</H1></center>

<P>   
Here we consider the set <B>S</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length
<I>n</I>
words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet consisting of the elements of the field
<i><b>F<sub>4</sub></b></i> that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a word
is the sum of its digits over the field <i><b>F<sub>4</sub></b></i> , i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>.
The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken over the field
<i><b>F<sub>4</sub></b></i> , i.e. 
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> :
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).

<P>
Below we use <I>x</I> = RootOf( <I>z</I><sup>2</sup>+<I>z</I>+1 ) 
  and <I>y</I> = 1+<I>x</I>. 
<p>
<CENTER>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=8>(trace,subtrace)</TD>
<TR>
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)<b>
  <TD bgcolor=yellow 
align=center><b>(0,1)</b><br><b>(0,x)</b><br><b>(0,y)</b>

  <TD bgcolor=yellow 
align=center><b>(1,0)</b><br><b>(x,0)</b><br><b>(y,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b><br><b>(x,y)</b><br><b>(y,x)</b>
  <TD bgcolor=yellow 
align=center><b>(1,x)</b><br><b>(x,1)</b><br><b>(y,1)</b><br><b>(1,y)</b><br><b>(x,x)</b><br><b>(y,y)</b>
<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  
  <TD align=right>1  <TD align=right>0
  <TD align=right>0
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>1  <TD align=right>1 
  <TD align=right>2  <TD align=right>2
  <TD align=right>0  
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>7  <TD align=right>3  
  <TD align=right>3  <TD align=right>7
  <TD align=right>3 
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>28  <TD align=right>12
  <TD align=right>16  <TD align=right>16
  <TD align=right>16
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>76  <TD align=right>60  
  <TD align=right>76  <TD align=right>60
  <TD align=right>60  
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>256  <TD align=right>256 
  <TD align=right>272  <TD align=right>272
  <TD align=right>240  
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>1072  <TD align=right>1008 
  <TD align=right>1008  <TD align=right>1072
  <TD align=right>1008 
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>4288  <TD align=right>4032 
  <TD align=right>4096  <TD align=right>4096
  <TD align=right>4096  
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>16576  <TD align=right>16320  
  <TD align=right>16576  <TD align=right>16320
  <TD align=right>16320 
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>65536  <TD align=right>65536  
  <TD align=right>65792  <TD align=right>65792
  <TD align=right>65280 
<TR><TH align=center bgcolor=yellow>11</TH>
  <TD align=right>262912  <TD align=right>261888 
  <TD align=right>261888  <TD align=right>262912
  <TD align=right>261888  
<TR><TH align=center bgcolor=yellow>12</TH>
  <TD align=right>1051648  <TD align=right>1047552  
  <TD align=right>1048576  <TD align=right>1048576
  <TD align=right>1048576  
<TR><TH align=center bgcolor=yellow>13</TH>
  <TD align=right>4197376  <TD align=right>4193280 
  <TD align=right>4197376  <TD align=right>4193280
  <TD align=right>4193280  
<TR><TH align=center bgcolor=yellow>14</TH>
  <TD align=right>16777216  <TD align=right>16777216 
  <TD align=right>16781312  <TD align=right>16781312
  <TD align=right>16773120
<TR><TH align=center bgcolor=yellow>15</TH>
  <TD align=right>67121152  <TD align=right>67104768 
  <TD align=right>67104768  <TD align=right>67121152
  <TD align=right>67104768 
</TABLE>
</CENTER>

<H2>Examples:</H2> 
<ul>
<li>
The one 4-ary string of trace 0, subtrace 1 and length
2 is { 11 }.
<li>
The two 4-ary strings of trace x, subtrace y and length
  2 are { 1y, y1  }.
<li>
The three 4-ary strings of trace y, subtrace 1 and length 
 3 are { 11y, 1y1, y11 }.
</ul>

<H2>Further Notes:</H2>
<ul> 
<LI>
The number S(<I>n</I>;t,s) can be computed from the following
recurrence relation
<P>
S(<I>n</I>;t,s) = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t-1,s-(t-1)) 
         + S(<I>n-</I>1;t-x,s-x(t-x)) + S(<I>n-</I>1;t-y,s-y(t-y))
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 = S(<I>n-</I>1;t,s) + 
S(<I>n-</I>1;t+1,s+t+1)   
         + S(<I>n-</I>1;t+x,s+x(t+x)) + S(<I>n-</I>1;t+y,s+y(t+y))
<p>
Note that all operations involving operands t or s are carried out over 
GF(4).
<p>
<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073995">
  <B>A073995</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1),(0,x),(0,y) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073996">
  <B>A073996</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(x,0),(y,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073997">
  <B>A073997</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(x,y),(y,x) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073998">
  <B>A073998</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.


<LI>
Column (1,x),(x,1),(y,1),(1,x),(x,x),(y,y) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073999">
  <B>A073999</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

</ul>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>


