<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Elements of GF(2^n) of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>

<H1 align="center">The number of elements of GF(2<sup><i>n</i></sup>)<BR> 
  with given trace and subtrace.</H1>

<P>
If <i>a</i> is an element of GF(2<sup><i>n</i></sup>), then the (absolute) 
  <EM>trace</EM> of <i>a</i> is
<P>
<FONT SIZE="+1">
&nbsp; &nbsp; &nbsp;
Tr(<i>a</i>) &nbsp; = &nbsp; 
  <i>a</i> + <i>a</i><sup>2</sup> + <i>a</i><sup>4</sup> + 
  &middot;&middot;&middot; 
  + <i>a</i><sup>2<sup><i>n-</i>1</sup></sup>.
</FONT>

<P>
Alternatively, we could define Tr(<i>a</i>) to be the negation 
of the coefficient of 
  <i>x</i><sup><i>n-</i>1</sup> in the (characteristic) polynomial
<P>
<FONT SIZE="+1">
&nbsp; &nbsp; &nbsp;
<i>p</i>(<i>x</i>) = (<i>x - a</i>) (<i>x - a</i><sup>2</sup>) 
  (<i>x - a</i><sup>4</sup> ) 
  &middot;&middot;&middot; 
  (<i>x - a</i><sup>2<sup><i>n-</i>1</sup></sup>).
</FONT>

<P>
The <EM>subtrace</EM> of <i>a</i> is the coefficient of 
<i>x</i><sup><i>n-</i>2</sup> 
  in <i>p</i>(<i>x</i>).
The coefficients of <i>p</i>(<i>x</i>) are guaranteed to be elements of 
  GF(2), so the trace and subtrace are elements of GF(2) (i.e., the value
  is 0 or 1).
 
<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=4>Binomial Coeffient Sum</TD>
  <TD>
  <TD ALIGN="center" COLSPAN=4>(trace,subtrace)</TD>
<TR>
  <TD align=center><i>n</i>
  <TH BGCOLOR="yellow">0<TH BGCOLOR="yellow">1</TH>
  <TH BGCOLOR="yellow">2<TH BGCOLOR="yellow">3</TH>
  <TD>
  <TH BGCOLOR="yellow">(0,0)<TH BGCOLOR="yellow">(0,1)</TH>
  <TH BGCOLOR="yellow">(1,0)<TH BGCOLOR="yellow">(1,1)</TH>

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">0</TH>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">0<TD>
<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">0
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">1</TH>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">0<TD>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">2</TH>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">2<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0<TD>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">2
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">3</TH>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">3<TD ALIGN="RIGHT">3<TD ALIGN="RIGHT">1<TD>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">3<TD ALIGN="RIGHT">3<TD ALIGN="RIGHT">1
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">4</TH>
<TD ALIGN="RIGHT">2<TD ALIGN="RIGHT">4<TD ALIGN="RIGHT">6<TD ALIGN="RIGHT">4<TD>
<TD ALIGN="RIGHT">6<TD ALIGN="RIGHT">2<TD ALIGN="RIGHT">4<TD ALIGN="RIGHT">4
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">5</TH>
<TD ALIGN="RIGHT">6<TD ALIGN="RIGHT">6<TD ALIGN="RIGHT">10<TD ALIGN="RIGHT">10<TD>
<TD ALIGN="RIGHT">6<TD ALIGN="RIGHT">10<TD ALIGN="RIGHT">6<TD ALIGN="RIGHT">10
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">6</TH>
<TD ALIGN="RIGHT">16<TD ALIGN="RIGHT">12<TD ALIGN="RIGHT">16<TD ALIGN="RIGHT">20<TD>
<TD ALIGN="RIGHT">16<TD ALIGN="RIGHT">16<TD ALIGN="RIGHT">20<TD ALIGN="RIGHT">12

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">7</TH>
<TD ALIGN="RIGHT">36<TD ALIGN="RIGHT">28<TD ALIGN="RIGHT">28<TD ALIGN="RIGHT">36<TD>
<TD ALIGN="RIGHT">36<TD ALIGN="RIGHT">28<TD ALIGN="RIGHT">28<TD ALIGN="RIGHT">36
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">8</TH>
<TD ALIGN="RIGHT">72<TD ALIGN="RIGHT">64<TD ALIGN="RIGHT">56<TD ALIGN="RIGHT">64<TD>
<TD ALIGN="RIGHT">56<TD ALIGN="RIGHT">72<TD ALIGN="RIGHT">64<TD ALIGN="RIGHT">64
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">9</TH>
<TD ALIGN="RIGHT">136<TD ALIGN="RIGHT">136<TD ALIGN="RIGHT">120<TD ALIGN="RIGHT">120<TD>
<TD ALIGN="RIGHT">136<TD ALIGN="RIGHT">120<TD ALIGN="RIGHT">136<TD ALIGN="RIGHT">120
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">10</TH>
<TD ALIGN="RIGHT">256<TD ALIGN="RIGHT">272<TD ALIGN="RIGHT">256<TD ALIGN="RIGHT">240<TD>
<TD ALIGN="RIGHT">256<TD ALIGN="RIGHT">256<TD ALIGN="RIGHT">240<TD ALIGN="RIGHT">272
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">11</TH>
<TD ALIGN="RIGHT">496<TD ALIGN="RIGHT">528<TD ALIGN="RIGHT">528<TD ALIGN="RIGHT">496<TD>
<TD ALIGN="RIGHT">496<TD ALIGN="RIGHT">528<TD ALIGN="RIGHT">528<TD ALIGN="RIGHT">496
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">12</TH>
<TD ALIGN="RIGHT">992<TD ALIGN="RIGHT">1024<TD ALIGN="RIGHT">1056<TD ALIGN="RIGHT">1024<TD>
<TD ALIGN="RIGHT">1056<TD ALIGN="RIGHT">992<TD ALIGN="RIGHT">1024<TD ALIGN="RIGHT">1024
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">13</TH>
<TD ALIGN="RIGHT">2016<TD ALIGN="RIGHT">2016<TD ALIGN="RIGHT">2080<TD ALIGN="RIGHT">2080<TD
>
<TD ALIGN="RIGHT">2016<TD ALIGN="RIGHT">2080<TD ALIGN="RIGHT">2016<TD ALIGN="RIGHT">2080
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">14</TH>
<TD ALIGN="RIGHT">4096<TD ALIGN="RIGHT">4032<TD ALIGN="RIGHT">4096<TD ALIGN="RIGHT">4160<TD
>
<TD ALIGN="RIGHT">4096<TD ALIGN="RIGHT">4096<TD ALIGN="RIGHT">4160<TD ALIGN="RIGHT">4032
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">15</TH>
<TD ALIGN="RIGHT">8256<TD ALIGN="RIGHT">8128<TD ALIGN="RIGHT">8128<TD ALIGN="RIGHT">8256<TD
>
<TD ALIGN="RIGHT">8256<TD ALIGN="RIGHT">8128<TD ALIGN="RIGHT">8128<TD ALIGN="RIGHT">8256
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">16</TH>
<TD ALIGN="RIGHT">16512<TD ALIGN="RIGHT">16384<TD ALIGN="RIGHT">16256<TD ALIGN="RIGHT">16384<TD>
<TD ALIGN="RIGHT">16256<TD ALIGN="RIGHT">16512<TD ALIGN="RIGHT">16384<TD ALIGN="RIGHT">16384

<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">17</TH>
<TD ALIGN="RIGHT">32896<TD ALIGN="RIGHT">32896<TD ALIGN="RIGHT">32640<TD ALIGN="RIGHT">32640<TD>
<TD ALIGN="RIGHT">32896<TD ALIGN="RIGHT">32640<TD ALIGN="RIGHT">32896<TD ALIGN="RIGHT">32640
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">18</TH>
<TD ALIGN="RIGHT">65536<TD ALIGN="RIGHT">65792<TD ALIGN="RIGHT">65536<TD ALIGN="RIGHT">65280<TD>
<TD ALIGN="RIGHT">65536<TD ALIGN="RIGHT">65536<TD ALIGN="RIGHT">65280<TD ALIGN="RIGHT">65792
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">19</TH>
<TD ALIGN="RIGHT">130816<TD ALIGN="RIGHT">131328<TD ALIGN="RIGHT">131328<TD ALIGN="RIGHT">130816<TD>
<TD ALIGN="RIGHT">130816<TD ALIGN="RIGHT">131328<TD ALIGN="RIGHT">131328<TD ALIGN="RIGHT">130816
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">20</TH>
<TD ALIGN="RIGHT">261632<TD ALIGN="RIGHT">262144<TD ALIGN="RIGHT">262656<TD ALIGN="RIGHT">262144<TD>
<TD ALIGN="RIGHT">262656<TD ALIGN="RIGHT">261632<TD ALIGN="RIGHT">262144<TD ALIGN="RIGHT">262144
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">21</TH>
<TD ALIGN="RIGHT">523776<TD ALIGN="RIGHT">523776<TD ALIGN="RIGHT">524800<TD ALIGN="RIGHT">524800<TD>
<TD ALIGN="RIGHT">523776<TD ALIGN="RIGHT">524800<TD ALIGN="RIGHT">523776<TD ALIGN="RIGHT">524800
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">22</TH>
<TD ALIGN="RIGHT">1048576<TD ALIGN="RIGHT">1047552<TD ALIGN="RIGHT">1048576<TD ALIGN="RIGHT">1049600<TD>
<TD ALIGN="RIGHT">1048576<TD ALIGN="RIGHT">1048576<TD ALIGN="RIGHT">1049600<TD ALIGN="RIGHT">1047552
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">23</TH>
<TD ALIGN="RIGHT">2098176<TD ALIGN="RIGHT">2096128<TD ALIGN="RIGHT">2096128<TD ALIGN="RIGHT">2098176<TD>
<TD ALIGN="RIGHT">2098176<TD ALIGN="RIGHT">2096128<TD ALIGN="RIGHT">2096128<TD ALIGN="RIGHT">2098176
<TR><TH BGCOLOR="yellow" ALIGN="RIGHT">24</TH>
<TD ALIGN="RIGHT">4196352<TD ALIGN="RIGHT">4194304<TD ALIGN="RIGHT">4192256<TD ALIGN="RIGHT">4194304<TD>
<TD ALIGN="RIGHT">4192256<TD ALIGN="RIGHT">4196352<TD ALIGN="RIGHT">4194304<TD ALIGN="RIGHT">4194304
</TABLE>
</CENTER>

<H2>Examples:</H2>

<ul>
<li>
Let GF(2<sup>2</sup>) be defined by the field extension
GF(2)[x]/( 1+<i>a</i>+<i>a</i><sup>2</sup> ).<br>
The two elements of GF(2<sup>2</sup>) with trace 1 and
subtrace 1 are { <i>a</i>, 1+<i>a</i> }.

<li>
Let GF(2<sup>3</sup>) be defined by the field extension
GF(2)[x]/( 1+<i>a</i><sup>2</sup>+<i>a</i><sup>3</sup> ).<br>
The three elements of GF(2<sup>3</sup>) with trace 1 and
subtrace 0 are { <i>a</i>, <i>a</i><sup>2</sup>, 
1+<i>a</i>+<i>a</i><sup>2</sup> }.

<li>
Let GF(2<sup>4</sup>) be defined by the field extension
GF(2)[x]/( 1+<i>a</i>+<i>a</i><sup>4</sup> ).<br>
The two elements of GF(2<sup>4</sup>) with trace 0 and
subtrace 1 are { <i>a</i>+<i>a</i><sup>2</sup>, 
1+<i>a</i>+<i>a</i><sup>2</sup> }.
</ul>


<H2>Further Notes:</H2>
<UL>
<LI>
The column labelled <B>0</B> has entries
( <sup><I>n</I></sup><sub><I>0</I></sub> ) +
( <sup><I>n</I></sup><sub><I>4</I></sub> ) +
( <sup><I>n</I></sup><sub><I>8</I></sub> ) + 
  &middot;&middot;&middot; ,
<BR>
which is also equal to the (0,1) column when <i>n</i> is even and the
(0,0) column when <i>n</i> is odd.<BR>
Column 0 is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A038503">
  <B>A038503</B></A> in
<!--#include file="inc/Sloane.include"-->
<P>                                                    
<LI>
The column labelled <B>1</B> has entries
( <sup><I>n</I></sup><sub><I>1</I></sub> ) +
( <sup><I>n</I></sup><sub><I>5</I></sub> ) +
( <sup><I>n</I></sup><sub><I>9</I></sub> ) + 
  &middot;&middot;&middot; ,
<BR>
which is also equal to the (1,1) column when <i>n</i> is even and the
(1,0) column when <i>n</i> is odd.<BR>
Column 1 is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A038504">
  <B>A038504</B></A> in
<!--#include file="inc/Sloane.include"-->
<P>
<LI>
The column labelled <B>2</B> has entries
( <sup><I>n</I></sup><sub><I>2</I></sub> ) +
( <sup><I>n</I></sup><sub><I>6</I></sub> ) +
( <sup><I>n</I></sup><sub><I>10</I></sub> ) + 
  &middot;&middot;&middot; ,
<BR>
which is also equal to the (0,0) column when <i>n</i> is even and the
(0,1) column when <i>n</i> is odd. <BR>
Column 2 is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A038505">
  <B>A038505</B></A> in
<!--#include file="inc/Sloane.include"-->
<P>
<LI>
The column labelled <B>3</B> has entries
( <sup><I>n</I></sup><sub><I>3</I></sub> ) +
( <sup><I>n</I></sup><sub><I>7</I></sub> ) +
( <sup><I>n</I></sup><sub><I>11</I></sub> ) + 
  &middot;&middot;&middot; ,
<BR>
which is also equal to the (1,0) column when <i>n</i> is even and the
(1,1) column when <i>n</i> is odd.<BR>
Column 3 is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A038506">
  <B>A038506</B></A> in
<!--#include file="inc/Sloane.include"-->
<P>
<LI>
Column (0,0) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A038518">
  <B>A038518</B></A> in
<!--#include file="inc/Sloane.include"-->
<LI>
Column (0,1) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A038519">
  <B>A038519</B></A> in
<!--#include file="inc/Sloane.include"-->
<LI>
Column (1,0) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A038520">
  <B>A038520</B></A> in
<!--#include file="inc/Sloane.include"-->
<LI>
Column (1,1) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A038521">
  <B>A038521</B></A> in
<!--#include file="inc/Sloane.include"-->
<P>
<LI>
For proofs of these facts, see
Cattell, Miers, Ruskey, Sawada, Serra, 
<EM>The number of irreducible polynomials over GF(2) with given
  trace and subtrace</EM>, manuscript, 1998.
</UL>

<P>
The entries in the above table can be expressed as the sum of two
  powers of 2.
Let <I>m</I> be the floor of <I>n</I>/2.  
Then the entry of the first four columns are
<FONT SIZE="+1">
2<sup><I>n-</I>2</sup> + <i>s</i> 2<sup><I>m-</I>1</sup></FONT>,
  where <I>s</I> is 0, +1, or <I>-</I>1, depending on the
  corresponding entry from the table below.

</FONT>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2>
<TR>
<TD><TD COLSPAN=4>&nbsp;Coeff. Sum&nbsp;</TD>
<TR>
<TD><I>n</I> mod 8</TD>
<TH ALIGN="center">0</TH><TH ALIGN="center">1</TH> 
<TH ALIGN="center">2</TH><TH ALIGN="center">3</TH>
<TR>
<TH ALIGN="center">0</TH> 
<TD ALIGN="center">+</TD>
<TD ALIGN="center">0</TD>
<TD ALIGN="center"><I>-</I></TD>
<TD ALIGN="center">0</TD>
<TR>
<TH ALIGN="center">1</TH>
<TD ALIGN="center">+</TD>
<TD ALIGN="center">+</TD>
<TD ALIGN="center"><I>-</I></TD>
<TD ALIGN="center"><I>-</I></TD>
<TR>
<TH ALIGN="center">2</TH>
<TD ALIGN="center">0</TD>
<TD ALIGN="center">+</TD>
<TD ALIGN="center">0</TD>
<TD ALIGN="center"><I>-</I></TD>
<TR>
<TH ALIGN="center">3</TH>
<TD ALIGN="center"><I>-</I></TD>
<TD ALIGN="center">+</TD>
<TD ALIGN="center">+</TD>
<TD ALIGN="center"><I>-</I></TD>
<TR>
<TH ALIGN="center">4</TH>
<TD ALIGN="center"><I>-</I></TD>
<TD ALIGN="center">0</TD>
<TD ALIGN="center">+</TD>
<TD ALIGN="center">0</TD>
<TR>
<TH ALIGN="center">5</TH>
<TD ALIGN="center"><I>-</I></TD>
<TD ALIGN="center"><I>-</I></TD>
<TD ALIGN="center">+</TD>
<TD ALIGN="center">+</TD>
<TR>
<TH ALIGN="center">6</TH>
<TD ALIGN="center">0</TD>
<TD ALIGN="center"><I>-</I></TD>
<TD ALIGN="center">0</TD>
<TD ALIGN="center">+</TD>
<TR>
<TH ALIGN="center">7</TH>
<TD ALIGN="center">+</TD>
<TD ALIGN="center"><I>-</I></TD>
<TD ALIGN="center"><I>-</I></TD>
<TD ALIGN="center">+</TD>
</TABLE>
</CENTER>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>                                        


