<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<HEAD>
<title>Subsets or Combinations</title>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<body>

<A HREF="inf/comb/CombinationsInfo.html">
  <IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33  width=35></A>
<!--#include file="inc/Border.include" -->
<HR>

<h2 ALIGN=CENTER>Generate Subsets or Combinations</h2>

<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<form action="per/comb/com.pl.cgi" METHOD=POST onsubmit="return underConstruction()">

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=2><FONT SIZE="+1">What Type?</FONT></TH></TR>
<TR><TD>
<input type=radio name="program" value="sublex" checked> 
  Subsets in lex order 
  <FONT SIZE="-1">[<I>k</I> = max subset size]</FONT>
<!--#include file="inc/Green.include" -->
<br>
<input type=radio name="program" value="subgray"> Subsets in Gray code order
<!--#include file="inc/Green.include" -->
<br>
<input type=radio name="program" value="prodlex"> Product space in lex order
<!--#include file="inc/Green.include" -->
<br>
<input type=radio name="program" value="prodgray"> 
  Product space in Gray code order
<!--#include file="inc/Green.include" -->
<br>
<input type=radio name="program" value="comlex"> Combinations in lex order
<!--#include file="inc/Green.include" -->
<br>
<input type=radio name="program" value="comcolex"> 
  Combinations in colex order
<!--#include file="inc/Green.include" -->
<br>
<input type=radio name="program" value="comcoolex"> Combinations in <i>cool</i>-lex order
<!--#include file="inc/Cool.include" -->
<br>
<input type=radio name="program" value="comtran"> 
  Combinations by transpositions
<!--#include file="inc/Green.include" -->
<br>
<input type=radio name="program" value="comadj"> 
  Combinations by adjacent transpositions
<!--#include file="inc/Green.include" -->
<br>
</TD></TR></TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 WIDTH=350 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=2><FONT SIZE="+1">Input:</FONT></TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=6 value=3><br></TD>
<TD ALIGN=CENTER><I>k</I> = <input name="k" size=6><br></TD>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 WIDTH=450 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=3><FONT SIZE="+1">Product Space Limits:<BR></FONT></TH></TR>
<TR>
<TD ALIGN=CENTER><i>n<sub>1</sub></i> = <input name="n1" size=4><br></TD>
<TD ALIGN=CENTER><i>n<sub>2</sub></i> = <input name="n2" size=4><br></TD>
<TD ALIGN=CENTER><i>n<sub>3</sub></i> = <input name="n3" size=4><br></TD>
</TR>
<TR>
<TD ALIGN=CENTER><i>n<sub>4</sub></i> = <input name="n4" size=4><br></TD>
<TD ALIGN=CENTER><i>n<sub>5</sub></i> = <input name="n5" size=4><br></TD>
<TD ALIGN=CENTER><i>n<sub>6</sub></i> = <input name="n6" size=4><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:</FONT></TH></TR>
<TR><TD>
<input type=checkbox name="output1" value="bitstring" checked>
  Bitstring representation.
<!--#include file="inc/Green.include" -->
<br>
<input type=checkbox name="output2" value="elements"> 
  List of elements.
<!--#include file="inc/Green.include" -->
<br>
<input type=checkbox name="output3" value="Gray"> 
  Transposition or bit change (if applicable).
<!--#include file="inc/Green.include" -->
<br>
<input type=checkbox name="output4" value="Hanoi"> 
  Towers of Hanoi (only applicable for Subsets in 
  Gray code order).
<!--#include file="inc/Green.include" -->
<br>
</TD></TR></TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->
</form>

<HR>
<A HREF="inf/comb/CombinationsInfo.html">
  <IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by --> 
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Betty Boop</A> -->
<!-- <IMG SRC="ico/boop.gif" height=32 width=32>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</body></html>



