<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<HEAD>
<base HREF="https://webhome.cs.uvic.ca/~cos">
<title>Miscellaneous Objects</title>
</HEAD>

<body>

<A HREF="inf/misc/PentInfo.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33  width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
 
<h2 ALIGN=CENTER>Generate Miscellanea</h2>

<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<FORM METHOD=GET action="per/misc/misc.pl.cgi" onsubmit="return underConstruction()">

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">What Type?</FONT><BR></TH></TR>
<TR><TD>
<input type=radio name="program" value="Queens"> 
  All solutions of the <I>n</I> Queens problem.
      <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="Magic"> 
  All magic squares of order <I>n</I>.
      <!--#include file="inc/Red.include" --> <br>
<input type=radio name="program" value="Pentomino" checked>
  Pentominoes, shape =  
  <select name="dimensions">
  <option value="6by10">6 by 10
  <option value="5by12">5 by 12
  <option value="4by15">4 by 15
  <option value="3by20">3 by 20
  <option value="custom">Custom shape
  </select> 
      <!--#include file="inc/Green.include" --> <br>
<!--
<input type=radio name="program" value="CustomPentomino">
  <A HREF=gen/misc.html#custom>Create your own pentomino shape</A>.
      <!--#include file="inc/Green.include" --> <br>
-->
<input type=radio name="program" value="Polyomino">
  All polyominoes of order <I>n</I>.
      <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="Fibonacci">
  Objects counted by the Fibonacci numbers F<sub><I>n</I></sub>.
      <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="RKnights"> 
  All <I>n</I> by <I>n</I> Re-entrant knight's tours.
      <!--#include file="inc/Red.include" --> <br>
<input type=radio name="program" value="Knights"> 
  All <I>n</I> by <I>n</I> Knight's tours [starting at
  position (<I>k,m</I>)].
      <!--#include file="inc/Red.include" --> <br>
<input type=radio name="program" value="Soma"> 
  All solutions of the Soma cube puzzle.
      <!--#include file="inc/Red.include" --> <br>
<input type=radio name="program" value="Testing"> 
  Testing area.
      <!--#include file="inc/Red.include" --> <br>
</TD></TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 WIDTH=450 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=3><FONT SIZE="+1">Input:</FONT><BR></TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=6><br></TD>
<TD ALIGN=CENTER><I>k</I> = <input name="k" size=6><br></TD>
<TD ALIGN=CENTER><I>m</I> = <input name="m" size=6><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:</FONT><BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="standard"> 
  Standard representation (text).
      <!--#include file="inc/Construct.include" --> <br>
<input type=checkbox name="output3" value="alternate2">
  Second text representation.
      <!--#include file="inc/Construct.include" --> <br>
<input type=checkbox name="output2" value="alternate" checked>
  Alternate representation (picture).
      <!--#include file="inc/Construct.include" --> <br>
</TD>
</TR>
</TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->
<P>
<CENTER>
<A NAME=custom></A>
<TABLE WIDTH=512 BORDER=2 CELLSPACING=2 CELLPADDING=2 >
<TR><TH COLSPAN=16><FONT SIZE="+1">Custom Pentominoes Input Shape:</FONT>
  <BR></TH></TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent1.1" value="1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.2" value="1.2"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.3" value="1.3"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.4" value="1.4"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.5" value="1.5"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.6" value="1.6"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.7" value="1.7"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.8" value="1.8"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.9" value="1.9"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.10" value="1.10"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.11" value="1.11"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.12" value="1.12"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.13" value="1.13"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.14" value="1.14"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.15" value="1.15"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent1.16" value="1.16"><BR></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent2.1" value="2.1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.2" value="2.2"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.3" value="2.3"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.4" value="2.4" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.5" value="2.5" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.6" value="2.6" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.7" value="2.7" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.8" value="2.8" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.9" value="2.9" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.10" value="2.10" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.11" value="2.11" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.12" value="2.12" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.13" value="2.13" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.14" value="2.14"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.15" value="2.15"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent2.16" value="2.16"><BR></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent3.1" value="3.1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.2" value="3.2"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.3" value="3.3"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.4" value="3.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.5" value="3.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.6" value="3.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.7" value="3.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.8" value="3.8" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.9" value="3.9" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.10" value="3.10" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.11" value="3.11" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.12" value="3.12" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.13" value="3.13" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.14" value="3.14"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.15" value="3.15"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent3.16" value="3.16"><BR></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent4.1" value="4.1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.2" value="4.2"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.3" value="4.3"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.4" value="4.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.5" value="4.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.6" value="4.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.7" value="4.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.8" value="4.8" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.9" value="4.9" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.10" value="4.10" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.11" value="4.11" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.12" value="4.12" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.13" value="4.13" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.14" value="4.14"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.15" value="4.15"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent4.16" value="4.16"><BR></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent5.1" value="5.1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.2" value="5.2"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.3" value="5.3"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.4" value="5.4" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.5" value="5.5" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.6" value="5.6" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.7" value="5.7" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.8" value="5.8" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.9" value="5.9" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.10" value="5.10" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.11" value="5.11" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.12" value="5.12" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.13" value="5.13" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.14" value="5.14"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.15" value="5.15"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent5.16" value="5.16"><BR></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent6.1" value="6.1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.2" value="6.2"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.3" value="6.3"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.4" value="6.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.5" value="6.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.6" value="6.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.7" value="6.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.8" value="6.8" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.9" value="6.9" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.10" value="6.10" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.11" value="6.11" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.12" value="6.12" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.13" value="6.13" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.14" value="6.14"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.15" value="6.15"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent6.16" value="6.16"><BR></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent7.1" value="7.1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.2" value="7.2"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.3" value="7.3"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.4" value="7.4" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.5" value="7.5" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.6" value="7.6" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.7" value="7.7" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.8" value="7.8" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.9" value="7.9" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.10" value="7.10" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.11" value="7.11" CHECKED></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.12" value="7.12" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.13" value="7.13" CHECKED ></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.14" value="7.14"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.15" value="7.15"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent7.16" value="7.16"><BR></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent8.1" value="8.1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.2" value="8.2"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.3" value="8.3"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.4" value="8.4"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.5" value="8.5"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.6" value="8.6"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.7" value="8.7"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.8" value="8.8"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.9" value="8.9"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.10" value="8.10"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.11" value="8.11"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.12" value="8.12"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.13" value="8.13"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.14" value="8.14"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.15" value="8.15"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent8.16" value="8.16"><BR></TD> 
</TR>
<TR>
<TD ALIGN=CENTER><input type=checkbox name="pent9.1" value="9.1"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.2" value="9.2"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.3" value="9.3"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.4" value="9.4"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.5" value="9.5"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.6" value="9.6"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.7" value="9.7"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.8" value="9.8"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.9" value="9.9"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.10" value="9.10"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.11" value="9.11"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.12" value="9.12"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.13" value="9.13"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.14" value="9.14"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.15" value="9.15"></TD> 
<TD ALIGN=CENTER><input type=checkbox name="pent9.16" value="9.16"><BR></TD> 
</TR>
</TABLE>
</CENTER>
</FORM>

<HR>
Notes:
<UL>
<LI>The queens problem solver is working.  There, chosing alternate
  representation gives pictures of chessboards.
<LI>Pentomino also works.  At most 10 solutions are given.
  There is no check for isomorphic solutions.  Alternate representation
  gives nice pictures of the solutions.
<LI>A re-entrant knight's tour is one that ends where it started.
  For knight's tours <I>n</I> must be less than 8.
</UL>

<HR>
<A HREF="inf/misc/PentInfo.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by --> 
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Zeppo Marx</A>.<BR> -->
It was last modified <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</body></html>














