<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<HEAD>
<title>Permutations and Combinations of a Multiset</title>
<!-- BODY BGCOLOR="FFFFFF" -->
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<body>

<A HREF="inf/mult/Multiset.html"><IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>

<h1 ALIGN=CENTER>Permutations and Combinations of a Multiset</h1>
<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>
<form action="https://webhome.cs.uvic.ca/~cos/per/mult/multiset.pl.cgi" METHOD=POST onsubmit="return underConstruction()">

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">What Type?</FONT><BR></TH></TR>
<TR>
<TD>
<input type=radio name="program" value="perm_lex" checked> 
  Permutations of a multiset in "lex" order 
    <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="perm_gray"> 
  Permutations of a multiset in Gray Code order 
    <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="perm_cool"> 
  Permutations of a multiset in <i>cool</i>-lex order 
    <!--#include file="inc/Cool.include" --> <br>
<input type=radio name="program" value="comb_lex"> 
  Combinations of a multiset in "co-lex" order 
    <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="comb_gray"> 
  Combinations of a multiset in Gray Code order
    <!--#include file="inc/Red.include" --> <br>
<input type=radio name="program" value="cont_table"> 
  Contigency tables 
    <!--#include file="inc/Green.include" --> <br>
</TD></TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=4><FONT SIZE="+1">Input:</FONT></TH>
<TH COLSPAN=1><FONT SIZE="+1">Cont. Table</FONT></TR>
<TR><TD ALIGN=CENTER>
n<sub>1</sub> = <input name="n1" value="2" size=2>  
<TD ALIGN=CENTER>
n<sub>2</sub> = <input name="n2" value="2" size=2>  
<TD ALIGN=CENTER>
n<sub>3</sub> = <input name="n3" value="2" size=2>  
<TD ALIGN=CENTER>
n<sub>4</sub> = <input name="n4" size=2>  
<TD ALIGN=CENTER ROWSPAN=2><FONT SIZE="+1"><B>Row<BR>Sums</B></FONT>
<BR>
</TD></TR>
<TR><TD ALIGN=CENTER>
n<sub>5</sub> = <input name="n5" size=2>  
<TD ALIGN=CENTER>
n<sub>6</sub> = <input name="n6" size=2>  
<TD ALIGN=CENTER>
n<sub>7</sub> = <input name="n7" size=2>  
<TD ALIGN=CENTER>
n<sub>8</sub> = <input name="n8" size=2>  
<BR>
</TD></TR><TR><TR>
<TR><TD ALIGN=CENTER>
n<sub>9</sub> = <input name="n9" size=2>  
<TD ALIGN=CENTER>
n<sub>10</sub> = <input name="n10" size=2>  
<TD ALIGN=CENTER>
n<sub>11</sub> = <input name="n11" size=2>  
<TD ALIGN=CENTER>
n<sub>12</sub> = <input name="n12" size=2>  
<TD ALIGN=CENTER ROWSPAN=2><FONT SIZE="+1"><B>Column<BR>Sums</B></FONT>
<BR>
</TD></TR>
<TR><TD ALIGN=CENTER>
n<sub>13</sub> = <input name="n13" size=2>  
<TD ALIGN=CENTER>
n<sub>14</sub> = <input name="n14" size=2>  
<TD ALIGN=CENTER>
n<sub>15</sub> = <input name="n15" size=2>  
<TD ALIGN=CENTER>
n<sub>16</sub> = <input name="n16" size=2>  
<BR>
</TD></TR>
<TR> <TD Align=Center Colspan=5> k = <input name="k" size=3>
</TD></TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:</FONT><BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="standard" checked> 
  Standard representation  
    <!--#include file="inc/Green.include" --> <br>
<input type=checkbox name="output2" value="alternate"> 
  Alternate representation (if applicable) 
    <!--#include file="inc/Green.include" --> <br>
<input type=checkbox name="output3" value="gray"> 
  Show Gray code changes (if applicable)
    <!--#include file="inc/Green.include" --> <br>
</TD></TR>
</TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->
</FORM>

<P>
<HR>
<A HREF="inf/mult/Multiset.html"><IMG ALIGN=left vspace=1 border=0
SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- <IMG ALIGN=LEFT SRC="ico/calvin.gif" height=63 width=46 ALT="[]"> -->
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Calvin</A>.<BR> -->
Last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"--><BR>
</FONT>
</BODY></HTML>



















