<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<HEAD>
<title>Set Partitions</title>
<!-- BODY BGCOLOR="FFFFFF" -->
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<body>

<A HREF="inf/setp/SetPartitions.html"><IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>

<h1 ALIGN=CENTER>Set Partitions</h1>
<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<form action="https://webhome.cs.uvic.ca/~cos/per/setp/setpart.pl.cgi" onsubmit="return underConstruction()">

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">What Type?</FONT><BR></TH></TR>
<TR>
<TD>
<input type=radio name="program" value="lex" checked> 
  All Partitions in "lex" order 
  <FONT SIZE="-1">
    [<I>k</I> = maximum number of blocks]
  </FONT>
    <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="Gray"> 
  All Partitions in Gray Code order
    <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="kblockslex"> 
  Partitions into <I>k</I> blocks in "pseudo-colex" order
    <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="kblocksGray"> 
  Partitions into <I>k</I> blocks in Gray Code order
    <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="blocksgiven"> 
  Partitions with blocks of given size
    <!--#include file="inc/Green.include" --> <br>
</TD></TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=2><FONT SIZE="+1">Input:</FONT><BR></TH></TR>
<TR><TD ALIGN=CENTER>
n = <input name="n" value=4 size=6></TD>
<TD ALIGN=CENTER>
k = <input name="k" size=6>
<BR>
</TD></TR>
<TR><TD COLSPAN=2>
n<sub>1</sub> = <input name="n0" value=0 size=6> n<sub>2</sub> = <input name="n1"  value=0 size=6> 
n<sub>3</sub> = <input name="n2"  value=0 size=6> n<sub>4</sub> = <input name="n3"  value=0 size=6> 
n<sub>5</sub> = <input name="n4"  value=0 size=6> 
<BR>
</TD></TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:</FONT><BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="RGfunction"> Restricted Growth 
  Function (RG function)
    <!--#include file="inc/Green.include" --> <br>
<input type=checkbox name="output2" value="standard" checked> "standard" 
  representation (List of subsets)
    <!--#include file="inc/Green.include" --> <br>
<input type=checkbox name="output3" value="Gray"> 
  Show Gray code changes (if applicable)
    <!--#include file="inc/Green.include" --> <br>
<input type=checkbox name="output4" value="chessboard"> 
  Non-taking rooks on half-chess board
    <!--#include file="inc/Green.include" --> <br>
</TD></TR>
</TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->
</FORM>

<P>
<HR>
<A HREF="inf/setp/SetPartitions.html"><IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- <IMG ALIGN=LEFT SRC="ico/smkrazy.gif" height=81 width=80 ALT="[]"> -->
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Krazy Kat</A>.<BR> -->
Last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!-- Krazy Kat image &copy; 1994 Eclipse Books -->
<!-- (obtained from <A HREF="http://www.river.org/~lenadams/sideshow/KrazyKat/"> here</A>).<BR> -->
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"--><BR>
</FONT>
</BODY></HTML>


















